\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\kern .5em }Wstęp}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1\relax .\kern .5em }Ataki rekonesansowe}{5}}
\citation{cert}
\@writefile{toc}{\contentsline {section}{\numberline {1.2\relax .\kern .5em }Domain Name System}{6}}
\newlabel{hierarchy_dns}{{1.2}{6}}
\citation{domain_tree_src}
\newlabel{example_domain_tree}{{1.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.}{\ignorespaces Położenie domeny w przestrzeni nazw. \cite  {domain_tree_src}}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1.}{\ignorespaces Podział domen najwyższego poziomu ze względu na działalność.}}{8}}
\newlabel{podział_tld}{{1.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1\relax .\kern .5em }Podział domen najwyższego poziomu}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2\relax .\kern .5em }Domena DNS}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3\relax .\kern .5em }Strefa DNS}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4\relax .\kern .5em }Strefa DNS a domena DNS}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5\relax .\kern .5em }Kompletne nazwy domen}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6\relax .\kern .5em }Mapowanie nazw na adres IP}{9}}
\newlabel{mapping}{{1.2.6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7\relax .\kern .5em }Mapowanie odwrotne}{9}}
\newlabel{revmapping}{{1.2.7}{9}}
\citation{RFC1035}
\@writefile{lot}{\contentsline {table}{\numberline {1.2.}{\ignorespaces Rodzaje rekordów w bazach danych serwerów przestrzeni nazw. Opis na podstawie \cite  {}}}{10}}
\newlabel{typyRekordowDns}{{1.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8\relax .\kern .5em }Wplisy plików strefy}{10}}
\citation{RFC1034}
\citation{RFC5936}
\citation{RFC1995}
\citation{RFC5936}
\citation{RFC1996}
\citation{RFC5936}
\@writefile{lot}{\contentsline {table}{\numberline {1.3.}{\ignorespaces Rodzaje rekordów w bazach danych serwerów przestrzeni nazw określonych w rozszerzeniach dokumentu RFC 1035 \cite  {}.}}{11}}
\newlabel{typyRekordowDnsExt}{{1.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9\relax .\kern .5em }TLD ARPA}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10\relax .\kern .5em }Domena 2LD e164}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.11\relax .\kern .5em }Domena 2LD in-addr}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3\relax .\kern .5em }Transfer strefy DNS}{11}}
\citation{bind}
\citation{I-D.song-dnsop-ixfr-fallback}
\citation{RFC2845}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1\relax .\kern .5em }Transfer AXFR}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2\relax .\kern .5em }Transfer IXFR}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4\relax .\kern .5em }Podpisy TSIG}{12}}
\newlabel{TSIG}{{1.4}{12}}
\citation{nask-tsig}
\citation{RFC1035}
\citation{RFC4033}
\citation{RFC4035}
\citation{RFC5905}
\citation{nask-tsig}
\citation{nask-tsig}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1\relax .\kern .5em }Opis działania TSIG}{13}}
\citation{nask-tsig}
\citation{hmac-md5-attack}
\citation{hmac-md5-cryptoanalisys}
\citation{RFC2137}
\citation{RFC2930}
\citation{RFC2930}
\citation{RFC3645}
\citation{RFC2743}
\citation{RFC2930}
\citation{RFC2845}
\citation{RFC4635}
\citation{RFC3174}
\citation{RFC4634}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2\relax .\kern .5em }Wady TSIG}{14}}
\newlabel{wady-tsig}{{1.4.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5\relax .\kern .5em }Inne metody podpisywania wiadomości}{14}}
\citation{pjlib}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\relax .\kern .5em }Przegląd dostępnych narzędzi}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{dig}
\citation{git_axfr_tool}
\citation{robotex}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\relax .\kern .5em }Implementacja}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1\relax .\kern .5em }Zaimplementowane narzędzia}{17}}
\newlabel{obliczenia}{{3.1}{17}}
\citation{isc}
\citation{Liu:2006:DB:1197828}
\citation{scans.io}
\citation{isc}
\citation{python_axfr_test}
\citation{asg-axfr}
\citation{python_axfr_test}
\citation{asg-axfr}
\citation{asg-axfr}
\citation{python-axfr-test}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1\relax .\kern .5em }Program dig zarządzany skryptami powłoki}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2\relax .\kern .5em }Menedżer procesów zarządzany skryptami języka Python}{18}}
\citation{clanguage}
\citation{c03std}
\citation{zonetransfer}
\citation{RFC1035}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3\relax .\kern .5em }Skaner C-AXFR}{19}}
\citation{delft}
\citation{shuf}
\@writefile{toc}{\contentsline {section}{\numberline {3.2\relax .\kern .5em }Dane wejściowe}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3\relax .\kern .5em }System powiadomień}{21}}
\citation{python}
\citation{scansio}
\citation{teamcensys}
\citation{alexa}
\citation{censys}
\citation{censys}
\@writefile{toc}{\contentsline {chapter}{\numberline {4\relax .\kern .5em }Powiązane prace}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1\relax .\kern .5em }DNS Response Policy Zone}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2\relax .\kern .5em }Internet-Wide Scan Data Repository}{23}}
\citation{nexusguard}
\citation{akamai}
\citation{cloudflare}
\citation{incapsula}
\citation{RFC2065}
\citation{DNSsecurityProblem}
\@writefile{toc}{\contentsline {section}{\numberline {4.3\relax .\kern .5em }DNS as a service}{24}}
\citation{RFC4034}
\@writefile{toc}{\contentsline {section}{\numberline {4.4\relax .\kern .5em }DNS Enumeration}{25}}
\newlabel{zone_enumeration}{{4.4}{25}}
\citation{RFC4033}
\citation{RFC5155}
\citation{RFC5155}
\citation{RFC3912}
\citation{RFC1995}
\citation{powerdns-forum}
\citation{powerdns-git}
\citation{powerdns}
\@writefile{toc}{\contentsline {chapter}{\numberline {5\relax .\kern .5em }Obserwacje i wyniki}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1\relax .\kern .5em }Typy odebranych odpowiedzi}{27}}
\citation{TLD_popularity}
\@writefile{toc}{\contentsline {section}{\numberline {5.2\relax .\kern .5em }Odebrane adresy IPv4}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3\relax .\kern .5em }Analiza TLD}{28}}
\newlabel{TLD_all}{{5.3}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.}{\ignorespaces Popularność TLD w internecie (dostęp na dzień 15. maja 2017), źródło: \cite  {TLD_popularity}}}{29}}
\newlabel{resp}{{5.3}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.}{\ignorespaces Popularność TLD w odpowiedziach AXFR.}}{30}}
\citation{RFC1930}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.}{\ignorespaces }}{31}}
\newlabel{req_to_resp}{{5.3}{31}}
\bibdata{bibliography}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.}{\ignorespaces }}{32}}
\newlabel{resp_to_req}{{5.4}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4\relax .\kern .5em }Analiza AS}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5.}{\ignorespaces }}{33}}
\newlabel{cdf_tld_req}{{5.5}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6.}{\ignorespaces }}{33}}
\newlabel{cdf_tld_req}{{5.6}{33}}
\bibcite{powerdns-forum}{1}
\bibcite{powerdns-git}{2}
\bibcite{RFC2137}{3}
\bibcite{RFC2930}{4}
\bibcite{RFC4635}{5}
\bibcite{RFC2065}{6}
\bibcite{RFC4033}{7}
\bibcite{RFC4035}{8}
\bibcite{RFC4034}{9}
\bibcite{powerdns}{10}
\bibcite{cloudflare}{11}
\bibcite{RFC3912}{12}
\bibcite{RFC4634}{13}
\bibcite{RFC3174}{14}
\bibcite{python}{15}
\bibcite{hmac-md5-attack}{16}
\bibcite{RFC1930}{17}
\bibcite{asg-axfr}{18}
\bibcite{incapsula}{19}
\bibcite{domain_tree_src}{20}
\bibcite{nask-tsig}{21}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{isc}{22}
\bibcite{RFC3645}{23}
\bibcite{RFC5155}{24}
\bibcite{RFC5936}{25}
\bibcite{nexusguard}{26}
\bibcite{RFC2743}{27}
\bibcite{Liu:2006:DB:1197828}{28}
\bibcite{DNSsecurityProblem}{29}
\bibcite{RFC5905}{30}
\bibcite{RFC1034}{31}
\bibcite{RFC1035}{32}
\bibcite{python_axfr_test}{33}
\bibcite{RFC1995}{34}
\bibcite{I-D.song-dnsop-ixfr-fallback}{35}
\bibcite{akamai}{36}
\bibcite{RFC2845}{37}
\bibcite{RFC1996}{38}
\bibcite{TLD_popularity}{39}
\bibcite{hmac-md5-cryptoanalisys}{40}
\citation{*}
\bibstyle{plain}
