\relax 
\citation{rekonesans}
\citation{RFC1035}
\citation{RFC1035}
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{hierarchy_dns}
\citation{domain_tree_src}
\citation{domain_example}
\citation{zone_example}
\citation{TLD_popularity}
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\'ow}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\kern .5em }Wst\IeC {\k e}p}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1\relax .\kern .5em }Ataki rekonesansowe}{9}}
\citation{rekonesans}
\gdef \LT@i {\LT@entry 
    {1}{30.47581pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{240.02203pt}}
\citation{ssh_podatnosci}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{Typy rekonesansu, opis na podstawie \cite  {rekonesans}}}{10}}
\newlabel{tab:rekonesans}{{1.1}{10}}
\citation{isc}
\citation{dig}
\citation{domain_example}
\citation{RFC1034}
\citation{RFC1035}
\citation{dig}
\citation{isc}
\citation{RFC1035}
\citation{hierarchy_dns}
\citation{cert}
\@writefile{toc}{\contentsline {section}{\numberline {1.2\relax .\kern .5em }Domain Name System}{12}}
\citation{domain_tree_src}
\citation{iana}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.}{\ignorespaces Herarchia systemu DNS \cite  {hierarchy_dns}.}}{13}}
\newlabel{hierarchy_dns}{{1.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.}{\ignorespaces Po\IeC {\l }o\IeC {\.z}enie domeny w przestrzeni nazw \cite  {domain_tree_src}.}}{14}}
\newlabel{example_domain_tree}{{1.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1\relax .\kern .5em }Podzia\IeC {\l } domen najwy\IeC {\.z}szego poziomu}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2.}{\ignorespaces Podzia\IeC {\l } domen najwy\IeC {\.z}szego poziomu ze wzgl\IeC {\k e}du na dzia\IeC {\l }alno\IeC {\'s}\IeC {\'c}.}}{14}}
\newlabel{podzial_tld}{{1.2}{14}}
\citation{domain_example}
\citation{zone_example}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.}{\ignorespaces Zakres drzewa hierarchii DNS wchodz\IeC {\k a}cy w sk\IeC {\l }ad domeny \cite  {domain_example}.}}{15}}
\newlabel{fig:domain_dns_example}{{1.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2\relax .\kern .5em }Domena DNS}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3\relax .\kern .5em }Strefa DNS}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4\relax .\kern .5em }Strefa DNS a domena DNS}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.}{\ignorespaces Zakres drzewa DNS okre\IeC {\'s}lany terminem strefy DNS \cite  {zone_example}.}}{16}}
\newlabel{fig:dns_zone_example}{{1.4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5\relax .\kern .5em }Kompletne nazwy domen}{16}}
\newlabel{sec:FQDN}{{1.2.5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6\relax .\kern .5em }Mapowanie nazw na adres IP}{16}}
\newlabel{mapping}{{1.2.6}{16}}
\citation{RFC1035}
\citation{RFC1035}
\citation{RFC1035}
\gdef \LT@ii {\LT@entry 
    {1}{55.7117pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7\relax .\kern .5em }Mapowanie odwrotne}{17}}
\newlabel{revmapping}{{1.2.7}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8\relax .\kern .5em }Wpisy plik\IeC {\'o}w strefy}{17}}
\citation{RFC4034}
\citation{RFC3596}
\citation{RFC4034}
\citation{RFC4034}
\citation{RFC3845}
\citation{RFC4408}
\citation{RFC1183}
\citation{RFC1876}
\citation{RFC2782}
\citation{RFC3261}
\citation{RFC3921}
\citation{RFC1035}
\citation{RFC1035}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{Rodzaje rekord\IeC {\'o}w w bazach danych serwer\IeC {\'o}w przestrzeni nazw. Opis na podstawie \cite  {RFC1035}.}}{19}}
\newlabel{typyRekordowDns}{{1.3}{19}}
\gdef \LT@iii {\LT@entry 
    {1}{61.45973pt}\LT@entry 
    {1}{32.31683pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{225.79565pt}}
\citation{RFC3761}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{Rodzaje rekord\IeC {\'o}w w bazach danych serwer\IeC {\'o}w przestrzeni nazw okre\IeC {\'s}lonych w rozszerzeniach dokumentu RFC 1035 \cite  {RFC1035}.}}{21}}
\newlabel{typyRekordowDnsExt}{{1.4}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9\relax .\kern .5em }TLD ARPA}{21}}
\citation{Liu:2006:DB:1197828}
\citation{isc}
\citation{domain_example}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10\relax .\kern .5em }Plik strefy DNS}{22}}
\newlabel{list:dns_zone_file}{{1.1}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Przyk\IeC {\l }adowy plik strefy DNS.}{22}}
\citation{RFC1034}
\citation{RFC5936}
\citation{RFC1995}
\citation{RFC5936}
\citation{RFC1996}
\@writefile{toc}{\contentsline {section}{\numberline {1.3\relax .\kern .5em }Transfer strefy DNS}{23}}
\citation{RFC5936}
\citation{isc}
\citation{I-D.song-dnsop-ixfr-fallback}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1\relax .\kern .5em }Transfer AXFR}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2\relax .\kern .5em }Transfer IXFR}{24}}
\citation{RFC2845}
\citation{nask-tsig}
\citation{RFC1035}
\citation{RFC4033}
\citation{RFC4035}
\citation{RFC5905}
\@writefile{toc}{\contentsline {section}{\numberline {1.4\relax .\kern .5em }Podpisy TSIG}{25}}
\newlabel{TSIG}{{1.4}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1\relax .\kern .5em }Opis dzia\IeC {\l }ania TSIG}{25}}
\newlabel{tsig}{{1.4.1}{25}}
\citation{nask-tsig}
\citation{nask-tsig}
\citation{nask-tsig}
\citation{hmac-md5-attack}
\citation{hmac-md5-cryptoanalisys}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2\relax .\kern .5em }Wady TSIG}{26}}
\newlabel{wady-tsig}{{1.4.2}{26}}
\citation{RFC2137}
\citation{RFC2930}
\citation{RFC2930}
\citation{RFC3645}
\citation{RFC2743}
\citation{RFC2930}
\citation{RFC2845}
\citation{RFC4635}
\citation{RFC3174}
\citation{RFC4634}
\citation{sedo}
\@writefile{toc}{\contentsline {section}{\numberline {1.5\relax .\kern .5em }Inne metody podpisywania wiadomo\IeC {\'s}ci}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6\relax .\kern .5em }Parkowanie domen}{27}}
\citation{measuring-and-fingerprinting-click-spam-in-ad-networks}
\citation{domain_parking}
\citation{uscert2}
\citation{uscert}
\citation{stackexchange}
\citation{zonetransfer}
\citation{scans.io}
\citation{censys}
\citation{alexa}
\citation{censys}
\citation{censys}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\relax .\kern .5em }Powi\IeC {\k a}zane prace}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1\relax .\kern .5em }Internet-Wide Scan Data Repository}{29}}
\citation{asg-axfr}
\citation{alexa}
\citation{python_axfr_test}
\citation{dig}
\citation{python_axfr_test}
\@writefile{toc}{\contentsline {section}{\numberline {2.2\relax .\kern .5em }Projekty open source}{30}}
\citation{I-D.ietf-dnsop-dns-rpz}
\@writefile{toc}{\contentsline {section}{\numberline {2.3\relax .\kern .5em }DNS Response Policy Zone}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4\relax .\kern .5em }DNS as a service}{31}}
\citation{nexusguard}
\citation{akamai}
\citation{cloudflare}
\citation{incapsula}
\citation{RFC2065}
\citation{DNSsecurityProblem}
\@writefile{toc}{\contentsline {section}{\numberline {2.5\relax .\kern .5em }DNS Enumeration}{32}}
\newlabel{zone_enumeration}{{2.5}{32}}
\citation{RFC4034}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.}{\ignorespaces Przep\IeC {\l }yw informacji podczas odpytywania serwera przestrzeni nazw o domen\IeC {\k e}.}}{34}}
\newlabel{fig:dns_nxdomain}{{2.1}{34}}
\citation{dnssec_nxdomain}
\citation{RFC4033}
\citation{RFC5155}
\citation{RFC5155}
\citation{RFC3912}
\newlabel{list:dnssec_nx_domain}{{2.1}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Odpowied\IeC {\'z} na zapytanie DNSSEC o nieistniej\IeC {\k a}c\IeC {\k a} domen\IeC {\k e} (na podstawie \cite  {dnssec_nxdomain}).}{35}}
\citation{dig}
\citation{python_axfr_test}
\citation{robotex}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\relax .\kern .5em }Implementacja}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1\relax .\kern .5em }Przegl\IeC {\k a}d dost\IeC {\k e}pnych narz\IeC {\k e}dzi}{37}}
\newlabel{narzedzia}{{3.1}{37}}
\citation{pjlib}
\citation{asg-axfr}
\citation{python_axfr_test}
\citation{robotex}
\citation{asg-axfr}
\gdef \LT@iv {\LT@entry 
    {1}{64.01503pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{154.66377pt}}
\citation{isc}
\citation{Liu:2006:DB:1197828}
\citation{scans.io}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{Podsumowanie istniej\IeC {\k a}cych narz\IeC {\k e}dzi.}}{40}}
\newlabel{tab:narzedzia}{{3.1}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2\relax .\kern .5em }Zaimplementowane narz\IeC {\k e}dzia}{40}}
\newlabel{obliczenia}{{3.2}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1\relax .\kern .5em }Program dig zarz\IeC {\k a}dzany skryptami pow\IeC {\l }oki}{40}}
\newlabel{dig_sh}{{3.2.1}{40}}
\citation{isc}
\citation{python_axfr_test}
\citation{asg-axfr}
\citation{python_axfr_test}
\citation{asg-axfr}
\citation{asg-axfr}
\citation{python_axfr_test}
\citation{Kernighan:1988:CPL:576122}
\citation{ISO9899}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2\relax .\kern .5em }Mened\IeC {\.z}er proces\IeC {\'o}w zarz\IeC {\k a}dzany skryptami j\IeC {\k e}zyka Python}{41}}
\citation{zonetransfer}
\gdef \LT@v {\LT@entry 
    {1}{30.47581pt}\LT@entry 
    {1}{76.79155pt}\LT@entry 
    {1}{70.33556pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3\relax .\kern .5em }Skaner C-AXFR}{42}}
\citation{RFC1035}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{Rekordy DNS obs\IeC {\l }ugiwane w skanerze wraz z identyfikatorami.}}{43}}
\newlabel{records}{{3.2}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.}{\ignorespaces Algorytm dynamicznego ustawiania limitu czasu \IeC {\.z}\IeC {\k a}dania dla gniazda TCP w blokuj\IeC {\k a}cym trybie pracy.}}{44}}
\newlabel{fig:socketAlg}{{3.1}{44}}
\citation{delft}
\citation{(??skaddane)}
\citation{shuf}
\@writefile{toc}{\contentsline {section}{\numberline {3.3\relax .\kern .5em }Dane wej\IeC {\'s}ciowe}{45}}
\newlabel{inputData}{{3.3}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4\relax .\kern .5em }\IeC {\'S}rodowisko uruchomieniowe}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5\relax .\kern .5em }Metodyka bada\IeC {\'n}}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6\relax .\kern .5em }System powiadomie\IeC {\'n}}{47}}
\citation{python}
\citation{RFC4880}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.}{\ignorespaces Algorytm post\IeC {\k e}powania w przypadku odebrania APDU protoko\IeC {\l }u DNS.}}{49}}
\newlabel{fig:receiving}{{3.2}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.}{\ignorespaces Algorytm mieszania linii w du\IeC {\.z}ym pliku wej\IeC {\'s}ciowym.}}{50}}
\newlabel{fig:shufAlgorithm}{{3.3}{50}}
\citation{RFC1995}
\citation{powerdns-forum}
\citation{powerdns-git}
\citation{powerdns}
\@writefile{toc}{\contentsline {chapter}{\numberline {4\relax .\kern .5em }Badania eksperymentalne i uzyskane wyniki}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1\relax .\kern .5em }Typy odebranych odpowiedzi}{51}}
\newlabel{sec:typy}{{4.1}{51}}
\citation{Ipv6_deployment}
\@writefile{toc}{\contentsline {section}{\numberline {4.2\relax .\kern .5em }Odebrane adresy IPv4 oraz IPv6}{52}}
\newlabel{sec:adresy_ip}{{4.2}{52}}
\citation{RFC1930}
\citation{Ipv6_deployment}
\citation{RFC1918}
\citation{RFC4291}
\citation{cymru}
\citation{pyasn}
\citation{netcat}
\citation{cymru}
\citation{RFC2050}
\citation{cidr_report}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1\relax .\kern .5em }Analiza AS}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2\relax .\kern .5em }Spos\IeC {\'o}b okre\IeC {\'s}lenia AS}{53}}
\citation{pyasn}
\citation{euLaw}
\citation{zoneEnumeration}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3\relax .\kern .5em }Zbi\IeC {\'o}r adres\IeC {\'o}w IPv4}{54}}
\newlabel{sec:ipv4_results}{{4.2.3}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.}{\ignorespaces Zasada dzia\IeC {\l }ania narz\IeC {\k e}dzia mapuj\IeC {\k a}cego adresy IP na numery AS.}}{55}}
\newlabel{fig:netcat}{{4.1}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4\relax .\kern .5em }Zbi\IeC {\'o}r adres\IeC {\'o}w IPv6}{55}}
\citation{TLD_popularity}
\citation{TLD_popularity}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.}{\ignorespaces Pochodzenie geograficzne adres\IeC {\'o}w IPv4 z podzia\IeC {\l }em na pa\IeC {\'n}stwa. Adresy okre\IeC {\'s}lane na podstawie numer\IeC {\'o}w AS.}}{56}}
\newlabel{fig:ipv4_countries}{{4.2}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3\relax .\kern .5em }Analiza TLD}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.}{\ignorespaces Zestawienie system\IeC {\'o}w autonomicznych, z kt\IeC {\'o}rych domeny najcz\IeC {\k e}\IeC {\'s}ciej odpowiadaj\IeC {\k a} na zapytania AXFR.}}{57}}
\newlabel{fig:asn_all}{{4.3}{57}}
\citation{mcafee2007}
\citation{mcafee2010}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.}{\ignorespaces Pochodzenie geograficzne adres\IeC {\'o}w IPv6 z podzia\IeC {\l }em na pa\IeC {\'n}stwa. Adresy okre\IeC {\'s}lane na podstawie numer\IeC {\'o}w AS.}}{58}}
\newlabel{fig:ipv6_as_countries}{{4.4}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.}{\ignorespaces Pochodzenie geograficzne adres\IeC {\'o}w IPv6 z podzia\IeC {\l }em na pa\IeC {\'n}stwa. Adresy okre\IeC {\'s}lane na podstawie numer\IeC {\'o}w AS.}}{59}}
\newlabel{fig:ipv6_co}{{4.5}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6.}{\ignorespaces Popularno\IeC {\'s}\IeC {\'c} TLD w internecie (dost\IeC {\k e}p na dzie\IeC {\'n} 15. maja 2017), \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: \cite  {TLD_popularity}.}}{60}}
\newlabel{fig:TLD_all}{{4.6}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7.}{\ignorespaces Popularno\IeC {\'s}\IeC {\'c} TLD w odpowiedziach AXFR.}}{60}}
\newlabel{fig:resp}{{4.7}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8.}{\ignorespaces Zestawienie odpowiedzi ze wzgl\IeC {\k e}du na rozk\IeC {\l }ad danych wej\IeC {\'s}ciowych. Rozk\IeC {\l }ad odpowiedzi znormalizowano do ca\IeC {\l }kowitej liczby odpowiedzi, za\IeC {\'s} rozk\IeC {\l }ad zapyta\IeC {\'n} do ca\IeC {\l }kowitej ich liczby.}}{61}}
\newlabel{req_to_resp}{{4.8}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1.}{\ignorespaces Opis zbior\IeC {\'o}w zapyta\IeC {\'n}/odpowiedzi}}{61}}
\newlabel{cdf_table}{{4.1}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4\relax .\kern .5em }Liczba wpis\IeC {\'o}w stref w odpowiedziach}{61}}
\citation{RFC1995}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9.}{\ignorespaces Zestawienie cz\IeC {\k e}sto\IeC {\'s}ci wyst\IeC {\k e}powania domen najwy\IeC {\.z}szego poziomu dla domen, dla kt\IeC {\'o}rych mo\IeC {\.z}liwy jest AXFR z ich populacj\IeC {\k a} w zbiorze danych wej\IeC {\'s}ciowych. Rozk\IeC {\l }ad odpowiedzi znormalizowano do ca\IeC {\l }kowitej liczby odpowiedzi, za\IeC {\'s} rozk\IeC {\l }ad zapyta\IeC {\'n} do ca\IeC {\l }kowitej ich liczby.}}{62}}
\newlabel{resp_to_req}{{4.9}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10.}{\ignorespaces Dystrybuanta domeny najwy\IeC {\.z}szego poziomu w odpytywanych domenach.}}{62}}
\newlabel{cdf_tld_req}{{4.10}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11.}{\ignorespaces Dystrybuanta domeny najwy\IeC {\.z}szego poziomu w zbiorze domen odpowiadaj\IeC {\k a}cych stref\IeC {\k a} DNS na zapytanie AXFR.}}{63}}
\newlabel{cdf_tld_resp}{{4.11}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12.}{\ignorespaces Rozk\IeC {\l }ad liczby rekord\IeC {\'o}w w odpowiedziach AXFR.}}{64}}
\newlabel{fig:hist_zone_size}{{4.12}{64}}
\newlabel{list:dnsHTTPstd}{{4.1}{64}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Odpowied\IeC {\'z} HTTP 400 na zapytanie DNS.}{64}}
\newlabel{list:dnsHTTPmore}{{4.2}{64}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Rozszerzona odpowied\IeC {\'z} HTTP 400 na zapytanie DNS.}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13.}{\ignorespaces Rozk\IeC {\l }ad liczby rekord\IeC {\'o}w w odpowiedziach AXFR, widok powi\IeC {\k e}kszony.}}{65}}
\newlabel{fig:hist_zone_size_zoom}{{4.13}{65}}
\newlabel{list:dns_zone_example}{{4.3}{65}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Przyk\IeC {\l }adowa odpowied\IeC {\'z} na \IeC {\.z}\IeC {\k a}danie strefy DNS.}{65}}
\citation{RFC4034}
\citation{RFC4035}
\@writefile{toc}{\contentsline {section}{\numberline {4.5\relax .\kern .5em }Odpowiedzi niestandardowe}{66}}
\newlabel{list:unused}{{4.4}{66}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Przyk\IeC {\l }adowy odpowied\IeC {\'z} serwera.}{66}}
\citation{wireshark}
\citation{todo:koniecznie}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14.}{\ignorespaces }}{67}}
\newlabel{fig:unused_wireshark}{{4.14}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2.}{\ignorespaces Tabela liczebno\IeC {\'s}ci AS w opisywanym przypadku}}{68}}
\newlabel{tab:unused}{{4.2}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6\relax .\kern .5em }Geograficzna lokalizacja serwer\IeC {\'o}w}{68}}
\gdef \LT@vi {\LT@entry 
    {1}{56.80357pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15.}{\ignorespaces Lokalizacja serwer\IeC {\'o}w nazw odpowiadaj\IeC {\k a}cych pakietem TCP z flag\IeC {\k a} RST.}}{69}}
\newlabel{fig:unused_pie}{{4.15}{69}}
\gdef \LT@vii {\LT@entry 
    {1}{30.47581pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{Kwantyle rozk\IeC {\l }adu popularno\IeC {\'s}ci serwer\IeC {\'o}w przestrzeni nazw, kt\IeC {\'o}re odpowiadaj\IeC {\k a} na AXFR.}}{70}}
\newlabel{tab_cdf_ns}{{4.3}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{Autorytatywne NS dla najwi\IeC {\k e}kszej liczby domen.}}{70}}
\newlabel{tab:most_cnt_ns}{{4.4}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7\relax .\kern .5em }Us\IeC {\l }ugi}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1\relax .\kern .5em }Us\IeC {\l }ugi wspomagaj\IeC {\k a}ce rozw\IeC {\'o}j oprogramowania}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16.}{\ignorespaces Lokalizacja serwer\IeC {\'o}w DNS, kt\IeC {\'o}re odpowiedzia\IeC {\l }y wi\IeC {\k e}cej ni\IeC {\.z} jednym rekordem.}}{71}}
\newlabel{fig:many_lines_map}{{4.16}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2\relax .\kern .5em }Us\IeC {\l }ugi poczty elektronicznej}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17.}{\ignorespaces Dystrybuanta rozk\IeC {\l }adu popularno\IeC {\'s}ci serwer\IeC {\'o}w przestrzeni nazw, kt\IeC {\'o}re odpowiadaj\IeC {\k a} na zapytania AXFR.}}{72}}
\newlabel{fig:cdf_ns}{{4.17}{72}}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {4.8\relax .\kern .5em }Wpisy SPF}{73}}
\newlabel{list:spf}{{4.5}{73}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Przyk\IeC {\l }ad odebranych rekord\IeC {\'o}w SPF.}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9\relax .\kern .5em }Strefy ISP}{73}}
\bibcite{netcat}{1}
\bibcite{stackexchange}{2}
\bibcite{powerdns-forum}{3}
\bibcite{powerdns-git}{4}
\bibcite{alexa}{5}
\bibcite{cymru}{6}
\bibcite{RFC2137}{7}
\bibcite{RFC2930}{8}
\bibcite{RFC4635}{9}
\bibcite{RFC2065}{10}
\bibcite{euLaw}{11}
\bibcite{uscert2}{12}
\bibcite{RFC4033}{13}
\bibcite{RFC4035}{14}
\bibcite{RFC4034}{15}
\bibcite{iana}{16}
\bibcite{powerdns}{17}
\bibcite{RFC4880}{18}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{74}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{uscert}{19}
\bibcite{cloudflare}{20}
\bibcite{RFC3912}{21}
\bibcite{measuring-and-fingerprinting-click-spam-in-ad-networks}{22}
\bibcite{ssh_podatnosci}{23}
\bibcite{RFC1876}{24}
\bibcite{dnssec_nxdomain}{25}
\bibcite{censys}{26}
\bibcite{RFC4634}{27}
\bibcite{RFC3174}{28}
\bibcite{pyasn}{29}
\bibcite{shuf}{30}
\bibcite{RFC1183}{31}
\bibcite{delft}{32}
\bibcite{RFC3761}{33}
\bibcite{ISO9899}{34}
\bibcite{python}{35}
\bibcite{hmac-md5-attack}{36}
\bibcite{Ipv6_deployment}{37}
\bibcite{RFC2782}{38}
\bibcite{rekonesans}{39}
\bibcite{RFC1930}{40}
\bibcite{asg-axfr}{41}
\bibcite{RFC4291}{42}
\bibcite{sedo}{43}
\bibcite{RFC2050}{44}
\bibcite{incapsula}{45}
\bibcite{domain_tree_src}{46}
\bibcite{nask-tsig}{47}
\bibcite{isc}{48}
\bibcite{dig}{49}
\bibcite{Kernighan:1988:CPL:576122}{50}
\bibcite{RFC3645}{51}
\bibcite{RFC5155}{52}
\bibcite{RFC5936}{53}
\bibcite{nexusguard}{54}
\bibcite{RFC2743}{55}
\bibcite{Liu:2006:DB:1197828}{56}
\bibcite{robotex}{57}
\bibcite{pjlib}{58}
\bibcite{RFC2915}{59}
\bibcite{DNSsecurityProblem}{60}
\bibcite{zone_example}{61}
\bibcite{RFC5905}{62}
\bibcite{RFC1034}{63}
\bibcite{RFC1035}{64}
\bibcite{cert}{65}
\bibcite{python_axfr_test}{66}
\bibcite{RFC1995}{67}
\bibcite{hierarchy_dns}{68}
\bibcite{domain_example}{69}
\bibcite{RFC1918}{70}
\bibcite{RFC3261}{71}
\bibcite{RFC3921}{72}
\bibcite{zoneEnumeration}{73}
\bibcite{RFC3845}{74}
\bibcite{mcafee2007}{75}
\bibcite{mcafee2010}{76}
\bibcite{I-D.song-dnsop-ixfr-fallback}{77}
\bibcite{domain_parking}{78}
\bibcite{scans.io}{79}
\bibcite{akamai}{80}
\bibcite{RFC3596}{81}
\bibcite{cidr_report}{82}
\bibcite{wireshark}{83}
\bibcite{RFC2845}{84}
\bibcite{RFC1996}{85}
\bibcite{I-D.ietf-dnsop-dns-rpz}{86}
\bibcite{TLD_popularity}{87}
\bibcite{hmac-md5-cryptoanalisys}{88}
\bibcite{RFC4408}{89}
\bibcite{zonetransfer}{90}
\citation{*}
\bibstyle{plain}
