\relax 
\citation{rekonesans}
\citation{rekonesans}
\gdef \LT@i {\LT@entry 
    {1}{30.47581pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\kern .5em }Wprowadzenie}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1\relax .\kern .5em }Wst\IeC {\k e}p}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2\relax .\kern .5em }Ataki rekonesansowe}{6}}
\citation{ssh_podatnosci}
\citation{isc}
\citation{dig}
\citation{domain_example}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Typy rekonesansu, opis na podstawie \cite  {rekonesans}\relax }}{7}}
\newlabel{tab:rekonesans}{{1.1}{7}}
\citation{RFC1034}
\citation{RFC1035}
\citation{dig}
\citation{isc}
\citation{RFC1035}
\@writefile{toc}{\contentsline {section}{\numberline {1.3\relax .\kern .5em }Domain Name System}{8}}
\citation{hierarchy_dns}
\citation{hierarchy_dns}
\citation{cert}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.}{\ignorespaces Heriarchia systemu DNS \cite  {hierarchy_dns}.}}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{hierarchy_dns}{{1.1}{9}}
\citation{domain_tree_src}
\citation{domain_tree_src}
\citation{toDoWarning}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.}{\ignorespaces Po\IeC {\l }o\IeC {\.z}enie domeny w przestrzeni nazw \cite  {domain_tree_src}.}}{10}}
\newlabel{example_domain_tree}{{1.2}{10}}
\citation{domain_example}
\citation{domain_example}
\@writefile{lot}{\contentsline {table}{\numberline {1.2.}{\ignorespaces Podzia\IeC {\l } domen najwy\IeC {\.z}szego poziomu ze wzgl\IeC {\k e}du na dzia\IeC {\l }alno\IeC {\'s}\IeC {\'c}.}}{11}}
\newlabel{podzial_tld}{{1.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1\relax .\kern .5em }Podzia\IeC {\l } domen najwy\IeC {\.z}szego poziomu}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2\relax .\kern .5em }Domena DNS}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3\relax .\kern .5em }Strefa DNS}{11}}
\citation{zone_example}
\citation{zone_example}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.}{\ignorespaces Zakres drzewa hierarchii DNS wchodz\IeC {\k a}cy w sk\IeC {\l }ad domeny \cite  {domain_example}.}}{12}}
\newlabel{fig:domain_dns_example}{{1.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4\relax .\kern .5em }Strefa DNS a domena DNS}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5\relax .\kern .5em }Kompletne nazwy domen}{12}}
\newlabel{sec:FQDN}{{1.3.5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6\relax .\kern .5em }Mapowanie nazw na adres IP}{12}}
\newlabel{mapping}{{1.3.6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.}{\ignorespaces Zakres drzewa DNS okre\IeC {\'s}lany terminem strefy DNS \cite  {zone_example}.}}{13}}
\newlabel{fig:dns_zone_example}{{1.4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7\relax .\kern .5em }Mapowanie odwrotne}{13}}
\newlabel{revmapping}{{1.3.7}{13}}
\citation{RFC1035}
\citation{RFC1035}
\citation{RFC1035}
\gdef \LT@ii {\LT@entry 
    {1}{55.7117pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8\relax .\kern .5em }Wpisy plik\IeC {\'o}w strefy}{14}}
\citation{RFC4034}
\citation{RFC3596}
\citation{RFC4034}
\citation{RFC4034}
\citation{RFC3845}
\citation{RFC4408}
\citation{RFC1183}
\citation{RFC1876}
\citation{RFC2782}
\citation{RFC3261}
\citation{RFC3921}
\citation{RFC1035}
\citation{RFC1035}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Rodzaje rekord\IeC {\'o}w w bazach danych serwer\IeC {\'o}w przestrzeni nazw. Opis na podstawie \cite  {RFC1035}.\relax }}{15}}
\newlabel{typyRekordowDns}{{1.3}{15}}
\gdef \LT@iii {\LT@entry 
    {1}{61.45973pt}\LT@entry 
    {1}{32.31683pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{225.79565pt}}
\citation{RFC3761}
\citation{Liu:2006:DB:1197828}
\citation{isc}
\citation{domain_example}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Rodzaje rekord\IeC {\'o}w w bazach danych serwer\IeC {\'o}w przestrzeni nazw okre\IeC {\'s}lonych w rozszerzeniach dokumentu RFC 1035 \cite  {RFC1035}.\relax }}{17}}
\newlabel{typyRekordowDnsExt}{{1.4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9\relax .\kern .5em }TLD ARPA}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.10\relax .\kern .5em }Plik strefy DNS}{18}}
\newlabel{list:dns_zone_file}{{1.1}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Przyk\IeC {\l }adowy plik strefy DNS.}{18}}
\citation{RFC1034}
\citation{RFC5936}
\citation{RFC1995}
\citation{RFC5936}
\citation{RFC1996}
\@writefile{toc}{\contentsline {section}{\numberline {1.4\relax .\kern .5em }Transfer strefy DNS}{19}}
\citation{RFC5936}
\citation{isc}
\citation{I-D.song-dnsop-ixfr-fallback}
\citation{RFC2845}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1\relax .\kern .5em }Transfer AXFR}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2\relax .\kern .5em }Transfer IXFR}{20}}
\citation{nask-tsig}
\citation{RFC1035}
\citation{RFC4033}
\citation{RFC4035}
\citation{RFC5905}
\@writefile{toc}{\contentsline {section}{\numberline {1.5\relax .\kern .5em }Podpisy TSIG}{21}}
\newlabel{TSIG}{{1.5}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1\relax .\kern .5em }Opis dzia\IeC {\l }ania TSIG}{21}}
\newlabel{tsig}{{1.5.1}{21}}
\citation{nask-tsig}
\citation{nask-tsig}
\citation{nask-tsig}
\citation{hmac-md5-attack}
\citation{hmac-md5-cryptoanalisys}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2\relax .\kern .5em }Wady TSIG}{22}}
\newlabel{wady-tsig}{{1.5.2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6\relax .\kern .5em }Inne metody podpisywania wiadomo\IeC {\'s}ci}{22}}
\citation{RFC2137}
\citation{RFC2930}
\citation{RFC2930}
\citation{RFC3645}
\citation{RFC2743}
\citation{RFC2930}
\citation{RFC2845}
\citation{RFC4635}
\citation{RFC3174}
\citation{RFC4634}
\citation{sedo}
\citation{measuring-and-fingerprinting-click-spam-in-ad-networks}
\citation{domain_parking}
\@writefile{toc}{\contentsline {section}{\numberline {1.7\relax .\kern .5em }Parkowanie domen}{23}}
\citation{uscert2}
\citation{uscert}
\citation{stackexchange}
\citation{zonetransfer}
\citation{scans.io}
\citation{censys}
\citation{alexa}
\citation{censys}
\citation{censys}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\relax .\kern .5em }Powi\IeC {\k a}zane prace}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1\relax .\kern .5em }Internet-Wide Scan Data Repository}{25}}
\citation{asg-axfr}
\citation{alexa}
\citation{python_axfr_test}
\citation{dig}
\citation{python_axfr_test}
\@writefile{toc}{\contentsline {section}{\numberline {2.2\relax .\kern .5em }Projekty open source}{26}}
\citation{I-D.ietf-dnsop-dns-rpz}
\@writefile{toc}{\contentsline {section}{\numberline {2.3\relax .\kern .5em }DNS Response Policy Zone}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4\relax .\kern .5em }DNS as a service}{27}}
\citation{nexusguard}
\citation{akamai}
\citation{cloudflare}
\citation{incapsula}
\citation{RFC2065}
\citation{DNSsecurityProblem}
\@writefile{toc}{\contentsline {section}{\numberline {2.5\relax .\kern .5em }DNS Enumeration}{28}}
\newlabel{zone_enumeration}{{2.5}{28}}
\citation{RFC4034}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.}{\ignorespaces Przep\IeC {\l }yw informacji podczas odpytywania serwera przestrzeni nazw o domen\IeC {\k e}.}}{30}}
\newlabel{fig:dns_nxdomain}{{2.1}{30}}
\newlabel{list:dnssec_nx_domain}{{2.1}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Odpowied\IeC {\'z} na zapytanie DNSSEC o nieistniej\IeC {\k a}c\IeC {\k a} domen\IeC {\k e} (na podstawie \cite  {dnssec_nxdomain}).}{31}}
\citation{dnssec_nxdomain}
\citation{dnssec_nxdomain}
\citation{RFC4033}
\citation{RFC5155}
\citation{RFC5155}
\citation{RFC3912}
\citation{dig}
\citation{python_axfr_test}
\citation{robotex}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\relax .\kern .5em }Implementacja}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1\relax .\kern .5em }Przegl\IeC {\k a}d dost\IeC {\k e}pnych narz\IeC {\k e}dzi}{33}}
\citation{pjlib}
\citation{isc}
\citation{Liu:2006:DB:1197828}
\citation{scans.io}
\@writefile{toc}{\contentsline {section}{\numberline {3.2\relax .\kern .5em }Zaimplementowane narz\IeC {\k e}dzia}{34}}
\newlabel{obliczenia}{{3.2}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1\relax .\kern .5em }Program dig zarz\IeC {\k a}dzany skryptami pow\IeC {\l }oki}{34}}
\newlabel{dig_sh}{{3.2.1}{34}}
\citation{isc}
\citation{python_axfr_test}
\citation{asg-axfr}
\citation{python_axfr_test}
\citation{asg-axfr}
\citation{asg-axfr}
\citation{python_axfr_test}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2\relax .\kern .5em }Mened\IeC {\.z}er proces\IeC {\'o}w zarz\IeC {\k a}dzany skryptami j\IeC {\k e}zyka Python}{35}}
\citation{Kernighan:1988:CPL:576122}
\citation{ISO9899}
\citation{zonetransfer}
\gdef \LT@iv {\LT@entry 
    {1}{30.47581pt}\LT@entry 
    {1}{76.79155pt}\LT@entry 
    {1}{70.33556pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3\relax .\kern .5em }Skaner C-AXFR}{36}}
\citation{RFC1035}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Rekordy DNS obs\IeC {\l }ugiwane w skanerze wraz z identyfikatorami.\relax }}{37}}
\newlabel{records}{{3.1}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.}{\ignorespaces Algorytm dynamicznego ustawiania limitu czasu \IeC {\.z}\IeC {\k a}dania dla gniazda TCP w blokuj\IeC {\k a}cym trybie pracy.}}{38}}
\newlabel{fig:socketAlg}{{3.1}{38}}
\citation{delft}
\citation{shuf}
\@writefile{toc}{\contentsline {section}{\numberline {3.3\relax .\kern .5em }Dane wej\IeC {\'s}ciowe}{39}}
\newlabel{inputData}{{3.3}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4\relax .\kern .5em }\IeC {\'S}rodowisko uruchomieniowe}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5\relax .\kern .5em }Metodyka bada\IeC {\'n}}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6\relax .\kern .5em }System powiadomie\IeC {\'n}}{41}}
\citation{python}
\citation{RFC4880}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.}{\ignorespaces Algorytm post\IeC {\k e}powania w przypadku odebrania APDU protoko\IeC {\l }u DNS.}}{43}}
\newlabel{fig:receiving}{{3.2}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.}{\ignorespaces Algorytm mieszania linii w du\IeC {\.z}ym pliku wej\IeC {\'s}ciowym.}}{44}}
\newlabel{fig:shufAlgorithm}{{3.3}{44}}
\citation{RFC1995}
\citation{powerdns-forum}
\citation{powerdns-git}
\citation{powerdns}
\@writefile{toc}{\contentsline {chapter}{\numberline {4\relax .\kern .5em }Badania eksperymentalne i uzyskane wyniki}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1\relax .\kern .5em }Typy odebranych odpowiedzi}{45}}
\newlabel{sec:typy}{{4.1}{45}}
\citation{Ipv6_deployment}
\@writefile{toc}{\contentsline {section}{\numberline {4.2\relax .\kern .5em }Odebrane adresy IPv4 oraz IPv6}{46}}
\citation{RFC1930}
\citation{Ipv6_deployment}
\citation{RFC1918}
\citation{RFC4291}
\citation{cymru}
\citation{pyasn}
\citation{netcat}
\citation{cymru}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1\relax .\kern .5em }Analiza AS}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2\relax .\kern .5em }Spos\IeC {\'o}b okre\IeC {\'s}lenia AS}{47}}
\citation{pyasn}
\citation{euLaw}
\citation{zoneEnumeration}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3\relax .\kern .5em }Zbi\IeC {\'o}r adres\IeC {\'o}w IPv4}{48}}
\newlabel{sec:ipv4_results}{{4.2.3}{48}}
\citation{TLD_popularity}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.}{\ignorespaces }}{49}}
\newlabel{fig:ipv4_countries}{{4.1}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4\relax .\kern .5em }Zbi\IeC {\'o}r adres\IeC {\'o}w IPv6}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3\relax .\kern .5em }Analiza TLD}{49}}
\citation{TLD_popularity}
\citation{TLD_popularity}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.}{\ignorespaces }}{50}}
\newlabel{fig:asn_all}{{4.2}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.}{\ignorespaces }}{51}}
\newlabel{fig:ipv6_countries}{{4.3}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.}{\ignorespaces Popularno\IeC {\'s}\IeC {\'c} TLD w internecie (dost\IeC {\k e}p na dzie\IeC {\'n} 15. maja 2017), \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: \cite  {TLD_popularity}}}{52}}
\newlabel{fig:TLD_all}{{4.4}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.}{\ignorespaces Popularno\IeC {\'s}\IeC {\'c} TLD w odpowiedziach AXFR.}}{52}}
\newlabel{fig:resp}{{4.5}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6.}{\ignorespaces }}{53}}
\newlabel{req_to_resp}{{4.6}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7.}{\ignorespaces }}{54}}
\newlabel{resp_to_req}{{4.7}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1.}{\ignorespaces Opis zbior\IeC {\'o}w zapyta\IeC {\'n}/odpowiedzi}}{54}}
\newlabel{cdf_table}{{4.1}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4\relax .\kern .5em }Liczba wpis\IeC {\'o}w stref w odpowiedziach}{54}}
\citation{RFC1995}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8.}{\ignorespaces }}{55}}
\newlabel{cdf_tld_req}{{4.8}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9.}{\ignorespaces }}{56}}
\newlabel{cdf_tld_resp}{{4.9}{56}}
\newlabel{list:dnsHTTPstd}{{4.1}{56}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Odpowied\IeC {\'z} HTTP 400 na zapytanie DNS.}{56}}
\newlabel{list:dnsHTTPmore}{{4.2}{56}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Rozszerzona odpowied\IeC {\'z} HTTP 400 na zapytanie DNS.}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10.}{\ignorespaces }}{57}}
\newlabel{fig:hist_zone_size}{{4.10}{57}}
\newlabel{list:dns_zone_example}{{4.3}{57}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Przyk\IeC {\l }adowa odpowied\IeC {\'z} na \IeC {\.z}\IeC {\k a}danie strefy DNS.}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11.}{\ignorespaces }}{58}}
\newlabel{fig:hist_zone_size_zoom}{{4.11}{58}}
\citation{RFC4034}
\citation{RFC4035}
\citation{wireshark}
\@writefile{toc}{\contentsline {section}{\numberline {4.5\relax .\kern .5em }Odpowiedzi niestandardowe}{59}}
\newlabel{list:unused}{{4.4}{59}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Przyk\IeC {\l }adowy odpowied\IeC {\'z} serwera.}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12.}{\ignorespaces }}{60}}
\newlabel{fig:unused_wireshark}{{4.12}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2.}{\ignorespaces Tabela liczebno\IeC {\'s}ci AS w opisywanym przypadku}}{60}}
\newlabel{tab:unused}{{4.2}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13.}{\ignorespaces }}{61}}
\newlabel{fig:unused_pie}{{4.13}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6\relax .\kern .5em }Geograficzna lokalizacja serwer\IeC {\'o}w}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14.}{\ignorespaces }}{62}}
\newlabel{fig:many_lines_map}{{4.14}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7\relax .\kern .5em }Us\IeC {\l }ugi}{62}}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {4.8\relax .\kern .5em }Wpisy SPF}{63}}
\bibcite{netcat}{1}
\bibcite{stackexchange}{2}
\bibcite{powerdns-forum}{3}
\bibcite{powerdns-git}{4}
\bibcite{alexa}{5}
\bibcite{cymru}{6}
\bibcite{RFC2137}{7}
\bibcite{RFC2930}{8}
\bibcite{RFC4635}{9}
\bibcite{RFC2065}{10}
\bibcite{euLaw}{11}
\bibcite{uscert2}{12}
\bibcite{RFC4033}{13}
\bibcite{RFC4035}{14}
\bibcite{RFC4034}{15}
\bibcite{powerdns}{16}
\bibcite{RFC4880}{17}
\bibcite{uscert}{18}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{cloudflare}{19}
\bibcite{RFC3912}{20}
\bibcite{measuring-and-fingerprinting-click-spam-in-ad-networks}{21}
\bibcite{ssh_podatnosci}{22}
\bibcite{RFC1876}{23}
\bibcite{dnssec_nxdomain}{24}
\bibcite{censys}{25}
\bibcite{RFC4634}{26}
\bibcite{RFC3174}{27}
\bibcite{pyasn}{28}
\bibcite{shuf}{29}
\bibcite{RFC1183}{30}
\bibcite{delft}{31}
\bibcite{RFC3761}{32}
\bibcite{ISO9899}{33}
\bibcite{python}{34}
\bibcite{hmac-md5-attack}{35}
\bibcite{Ipv6_deployment}{36}
\bibcite{RFC2782}{37}
\bibcite{rekonesans}{38}
\bibcite{RFC1930}{39}
\bibcite{asg-axfr}{40}
\bibcite{RFC4291}{41}
\bibcite{sedo}{42}
\bibcite{incapsula}{43}
\bibcite{domain_tree_src}{44}
\bibcite{nask-tsig}{45}
\bibcite{isc}{46}
\bibcite{dig}{47}
\bibcite{Kernighan:1988:CPL:576122}{48}
\bibcite{RFC3645}{49}
\bibcite{RFC5155}{50}
\bibcite{RFC5936}{51}
\bibcite{nexusguard}{52}
\bibcite{RFC2743}{53}
\bibcite{Liu:2006:DB:1197828}{54}
\bibcite{robotex}{55}
\bibcite{pjlib}{56}
\bibcite{RFC2915}{57}
\bibcite{DNSsecurityProblem}{58}
\bibcite{zone_example}{59}
\bibcite{RFC5905}{60}
\bibcite{RFC1034}{61}
\bibcite{RFC1035}{62}
\bibcite{cert}{63}
\bibcite{python_axfr_test}{64}
\bibcite{RFC1995}{65}
\bibcite{hierarchy_dns}{66}
\bibcite{domain_example}{67}
\bibcite{RFC1918}{68}
\bibcite{RFC3261}{69}
\bibcite{RFC3921}{70}
\bibcite{zoneEnumeration}{71}
\bibcite{RFC3845}{72}
\bibcite{I-D.song-dnsop-ixfr-fallback}{73}
\bibcite{domain_parking}{74}
\bibcite{scans.io}{75}
\bibcite{akamai}{76}
\bibcite{RFC3596}{77}
\bibcite{wireshark}{78}
\bibcite{RFC2845}{79}
\bibcite{RFC1996}{80}
\bibcite{I-D.ietf-dnsop-dns-rpz}{81}
\bibcite{TLD_popularity}{82}
\bibcite{hmac-md5-cryptoanalisys}{83}
\bibcite{RFC4408}{84}
\bibcite{zonetransfer}{85}
\citation{*}
\bibstyle{plain}
