\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\kern .5em }Wprowadzenie}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1\relax .\kern .5em }Wst\IeC {\k e}p}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2\relax .\kern .5em }Ataki rekonesansowe}{6}}
\citation{cert}
\@writefile{toc}{\contentsline {section}{\numberline {1.3\relax .\kern .5em }Domain Name System}{7}}
\newlabel{hierarchy_dns}{{1.3}{7}}
\citation{domain_tree_src}
\citation{domain_tree_src}
\citation{toDoWarning}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.}{\ignorespaces Po\IeC {\l }o\IeC {\.z}enie domeny w przestrzeni nazw. \cite  {domain_tree_src}}}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{example_domain_tree}{{1.1}{8}}
\citation{domain_example}
\citation{domain_example}
\citation{zone_example}
\citation{zone_example}
\@writefile{lot}{\contentsline {table}{\numberline {1.1.}{\ignorespaces Podzia\IeC {\l } domen najwy\IeC {\.z}szego poziomu ze wzgl\IeC {\k e}du na dzia\IeC {\l }alno\IeC {\'s}\IeC {\'c}.}}{9}}
\newlabel{podzial_tld}{{1.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1\relax .\kern .5em }Podzia\IeC {\l } domen najwy\IeC {\.z}szego poziomu}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2\relax .\kern .5em }Domena DNS}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3\relax .\kern .5em }Strefa DNS}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.}{\ignorespaces Zakres drzewa hierarchii DNS wchodz\IeC {\k a}cy w sk\IeC {\l }ad domeny. \cite  {domain_example}}}{10}}
\newlabel{fig:domain_dns_example}{{1.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.}{\ignorespaces Zakres drzewa DNS okre\IeC {\'s}lany terminem strefy DNS. \cite  {zone_example}}}{10}}
\newlabel{fig:dns_zone_example}{{1.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4\relax .\kern .5em }Strefa DNS a domena DNS}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5\relax .\kern .5em }Kompletne nazwy domen}{11}}
\newlabel{sec:FQDN}{{1.3.5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6\relax .\kern .5em }Mapowanie nazw na adres IP}{11}}
\newlabel{mapping}{{1.3.6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7\relax .\kern .5em }Mapowanie odwrotne}{11}}
\newlabel{revmapping}{{1.3.7}{11}}
\citation{RFC1035}
\citation{RFC1035}
\citation{RFC1035}
\gdef \LT@i {\LT@entry 
    {1}{406.89201pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8\relax .\kern .5em }Wpisy plik\IeC {\'o}w strefy}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Rodzaje rekord\IeC {\'o}w w bazach danych serwer\IeC {\'o}w przestrzeni nazw. Opis na podstawie \cite  {RFC1035}\relax }}{12}}
\newlabel{typyRekordowDns}{{1.2}{13}}
\citation{RFC4034}
\citation{RFC1035}
\citation{RFC1035}
\@writefile{lot}{\contentsline {table}{\numberline {1.3.}{\ignorespaces Rodzaje rekord\IeC {\'o}w w bazach danych serwer\IeC {\'o}w przestrzeni nazw okre\IeC {\'s}lonych w rozszerzeniach dokumentu RFC 1035 \cite  {RFC1035}.}}{14}}
\newlabel{typyRekordowDnsExt}{{1.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9\relax .\kern .5em }TLD ARPA}{14}}
\citation{RFC1034}
\citation{RFC5936}
\citation{RFC1995}
\citation{RFC5936}
\citation{RFC1996}
\citation{RFC5936}
\@writefile{toc}{\contentsline {section}{\numberline {1.4\relax .\kern .5em }Transfer strefy DNS}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1\relax .\kern .5em }Transfer AXFR}{15}}
\citation{isc}
\citation{I-D.song-dnsop-ixfr-fallback}
\citation{RFC2845}
\citation{nask-tsig}
\citation{RFC1035}
\citation{RFC4033}
\citation{RFC4035}
\citation{RFC5905}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2\relax .\kern .5em }Transfer IXFR}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5\relax .\kern .5em }Podpisy TSIG}{16}}
\newlabel{TSIG}{{1.5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1\relax .\kern .5em }Opis dzia\IeC {\l }ania TSIG}{16}}
\newlabel{tsig}{{1.5.1}{16}}
\citation{nask-tsig}
\citation{nask-tsig}
\citation{nask-tsig}
\citation{hmac-md5-attack}
\citation{hmac-md5-cryptoanalisys}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2\relax .\kern .5em }Wady TSIG}{17}}
\newlabel{wady-tsig}{{1.5.2}{17}}
\citation{RFC2137}
\citation{RFC2930}
\citation{RFC2930}
\citation{RFC3645}
\citation{RFC2743}
\citation{RFC2930}
\citation{RFC2845}
\citation{RFC4635}
\citation{RFC3174}
\citation{RFC4634}
\@writefile{toc}{\contentsline {section}{\numberline {1.6\relax .\kern .5em }Inne metody podpisywania wiadomo\IeC {\'s}ci}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7\relax .\kern .5em }Parkowanie domen}{18}}
\citation{pjlib}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\relax .\kern .5em }Przegl\IeC {\k a}d dost\IeC {\k e}pnych narz\IeC {\k e}dzi}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{dig}
\citation{python_axfr_test}
\citation{robotex}
\citation{isc}
\citation{Liu:2006:DB:1197828}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\relax .\kern .5em }Implementacja}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1\relax .\kern .5em }Zaimplementowane narz\IeC {\k e}dzia}{20}}
\newlabel{obliczenia}{{3.1}{20}}
\citation{scans.io}
\citation{isc}
\citation{python_axfr_test}
\citation{asg-axfr}
\citation{python_axfr_test}
\citation{asg-axfr}
\citation{asg-axfr}
\citation{python_axfr_test}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1\relax .\kern .5em }Program dig zarz\IeC {\k a}dzany skryptami pow\IeC {\l }oki}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2\relax .\kern .5em }Mened\IeC {\.z}er proces\IeC {\'o}w zarz\IeC {\k a}dzany skryptami j\IeC {\k e}zyka Python}{21}}
\citation{Kernighan:1988:CPL:576122}
\citation{ISO9899}
\citation{zonetransfer}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3\relax .\kern .5em }Skaner C-AXFR}{22}}
\citation{RFC1035}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.}{\ignorespaces Algorytm dynamicznego ustawiania limitu czasu \IeC {\.z}\IeC {\k a}dania dla gniazda TCP w blokuj\IeC {\k a}cym trybie pracy.}}{23}}
\newlabel{fig:socketAlg}{{3.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.}{\ignorespaces Algorytm post\IeC {\k e}powania w przypadku odebrania APDU protoko\IeC {\l }u DNS.}}{24}}
\newlabel{fig:receiving}{{3.2}{24}}
\citation{delft}
\citation{shuf}
\@writefile{toc}{\contentsline {section}{\numberline {3.2\relax .\kern .5em }Dane wej\IeC {\'s}ciowe}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.}{\ignorespaces Algorytm mieszania linii w du\IeC {\.z}ym pliku wej\IeC {\'s}ciowym.}}{26}}
\newlabel{fig:shufAlgorithm}{{3.3}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3\relax .\kern .5em }System powiadomie\IeC {\'n}}{26}}
\citation{python}
\citation{RFC4880}
\citation{uscert}
\citation{stackexchange}
\citation{zonetransfer}
\citation{scans.io}
\citation{censys}
\citation{alexa}
\citation{censys}
\citation{censys}
\@writefile{toc}{\contentsline {chapter}{\numberline {4\relax .\kern .5em }Powi\IeC {\k a}zane prace}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1\relax .\kern .5em }DNS Response Policy Zone}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2\relax .\kern .5em }Internet-Wide Scan Data Repository}{28}}
\citation{nexusguard}
\citation{akamai}
\citation{cloudflare}
\citation{incapsula}
\citation{RFC2065}
\citation{DNSsecurityProblem}
\@writefile{toc}{\contentsline {section}{\numberline {4.3\relax .\kern .5em }DNS as a service}{29}}
\citation{RFC4034}
\@writefile{toc}{\contentsline {section}{\numberline {4.4\relax .\kern .5em }DNS Enumeration}{30}}
\newlabel{zone_enumeration}{{4.4}{30}}
\citation{RFC4033}
\citation{RFC5155}
\citation{RFC5155}
\citation{RFC3912}
\citation{RFC1995}
\citation{powerdns-forum}
\citation{powerdns-git}
\citation{powerdns}
\@writefile{toc}{\contentsline {chapter}{\numberline {5\relax .\kern .5em }Obserwacje i wyniki}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1\relax .\kern .5em }Typy odebranych odpowiedzi}{32}}
\newlabel{sec:typy}{{5.1}{32}}
\citation{Ipv6_deployment}
\citation{RFC1930}
\citation{Ipv6_deployment}
\@writefile{toc}{\contentsline {section}{\numberline {5.2\relax .\kern .5em }Odebrane adresy IPv4 oraz IPv6}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1\relax .\kern .5em }Analiza AS}{33}}
\citation{RFC1918}
\citation{RFC4291}
\citation{cymru}
\citation{pyasn}
\citation{netcat}
\citation{cymru}
\citation{pyasn}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2\relax .\kern .5em }Spos\IeC {\'o}b okre\IeC {\'s}lenia AS}{34}}
\citation{euLaw}
\citation{zoneEnumeration}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3\relax .\kern .5em }Zbi\IeC {\'o}r adres\IeC {\'o}w IPv4}{35}}
\newlabel{sec:ipv4_results}{{5.2.3}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.}{\ignorespaces }}{35}}
\newlabel{fig:ipv4_countries}{{5.1}{35}}
\citation{TLD_popularity}
\citation{TLD_popularity}
\citation{TLD_popularity}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.}{\ignorespaces }}{36}}
\newlabel{fig:asn_all}{{5.2}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4\relax .\kern .5em }Zbi\IeC {\'o}r adres\IeC {\'o}w IPv6}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3\relax .\kern .5em }Analiza TLD}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.}{\ignorespaces }}{37}}
\newlabel{fig:ipv6_countries}{{5.3}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.}{\ignorespaces Popularno\IeC {\'s}\IeC {\'c} TLD w internecie (dost\IeC {\k e}p na dzie\IeC {\'n} 15. maja 2017), \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: \cite  {TLD_popularity}}}{38}}
\newlabel{fig:TLD_all}{{5.4}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5.}{\ignorespaces Popularno\IeC {\'s}\IeC {\'c} TLD w odpowiedziach AXFR.}}{38}}
\newlabel{fig:resp}{{5.5}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6.}{\ignorespaces }}{39}}
\newlabel{req_to_resp}{{5.6}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7.}{\ignorespaces }}{39}}
\newlabel{resp_to_req}{{5.7}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8.}{\ignorespaces }}{40}}
\newlabel{cdf_tld_req}{{5.8}{40}}
\citation{RFC1995}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9.}{\ignorespaces }}{41}}
\newlabel{cdf_tld_resp}{{5.9}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1.}{\ignorespaces Opis zbior\IeC {\'o}w zapyta\IeC {\'n}/odpowiedzi}}{41}}
\newlabel{cdf_table}{{5.1}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4\relax .\kern .5em }Liczba wpis\IeC {\'o}w stref w odpowiedziach}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10.}{\ignorespaces }}{42}}
\newlabel{fig:hist_zone_size}{{5.10}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11.}{\ignorespaces }}{43}}
\newlabel{fig:hist_zone_size_zoom}{{5.11}{43}}
\newlabel{list:dnsHTTPstd}{{5.1}{43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Odpowied\IeC {\'z} HTTP 400 na zapytanie DNS.}{43}}
\newlabel{list:dnsHTTPmore}{{5.2}{43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Rozszerzona odpowied\IeC {\'z} HTTP 400 na zapytanie DNS.}{43}}
\citation{RFC4034}
\citation{RFC4035}
\newlabel{list:dns_zone_example}{{5.3}{44}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Przyk\IeC {\l }adowy plik strefy DNS.}{44}}
\citation{wireshark}
\@writefile{toc}{\contentsline {section}{\numberline {5.5\relax .\kern .5em }Odpowiedzi niestandardowe}{45}}
\newlabel{list:unused}{{5.4}{45}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Przyk\IeC {\l }adowy odpowied\IeC {\'z} serwera.}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12.}{\ignorespaces }}{45}}
\newlabel{fig:unused_wireshark}{{5.12}{45}}
\bibdata{bibliography}
\@writefile{lot}{\contentsline {table}{\numberline {5.2.}{\ignorespaces Tabela liczebno\IeC {\'s}ci AS w opisywanym przypadku}}{46}}
\newlabel{tab:unused}{{5.2}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13.}{\ignorespaces }}{47}}
\newlabel{fig:unused_pie}{{5.13}{47}}
\bibcite{netcat}{1}
\bibcite{stackexchange}{2}
\bibcite{powerdns-forum}{3}
\bibcite{powerdns-git}{4}
\bibcite{alexa}{5}
\bibcite{cymru}{6}
\bibcite{RFC2137}{7}
\bibcite{RFC2930}{8}
\bibcite{RFC4635}{9}
\bibcite{RFC2065}{10}
\bibcite{euLaw}{11}
\bibcite{RFC4033}{12}
\bibcite{RFC4035}{13}
\bibcite{RFC4034}{14}
\bibcite{powerdns}{15}
\bibcite{RFC4880}{16}
\bibcite{uscert}{17}
\bibcite{domain_parking}{18}
\bibcite{cloudflare}{19}
\bibcite{RFC3912}{20}
\bibcite{censys}{21}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{RFC4634}{22}
\bibcite{RFC3174}{23}
\bibcite{pyasn}{24}
\bibcite{shuf}{25}
\bibcite{delft}{26}
\bibcite{ISO9899}{27}
\bibcite{python}{28}
\bibcite{hmac-md5-attack}{29}
\bibcite{Ipv6_deployment}{30}
\bibcite{RFC1930}{31}
\bibcite{asg-axfr}{32}
\bibcite{RFC4291}{33}
\bibcite{incapsula}{34}
\bibcite{domain_tree_src}{35}
\bibcite{nask-tsig}{36}
\bibcite{isc}{37}
\bibcite{dig}{38}
\bibcite{Kernighan:1988:CPL:576122}{39}
\bibcite{RFC3645}{40}
\bibcite{RFC5155}{41}
\bibcite{RFC5936}{42}
\bibcite{nexusguard}{43}
\bibcite{RFC2743}{44}
\bibcite{Liu:2006:DB:1197828}{45}
\bibcite{robotex}{46}
\bibcite{pjlib}{47}
\bibcite{DNSsecurityProblem}{48}
\bibcite{zone_example}{49}
\bibcite{RFC5905}{50}
\bibcite{RFC1034}{51}
\bibcite{RFC1035}{52}
\bibcite{cert}{53}
\bibcite{python_axfr_test}{54}
\bibcite{RFC1995}{55}
\bibcite{domain_example}{56}
\bibcite{RFC1918}{57}
\bibcite{zoneEnumeration}{58}
\bibcite{I-D.song-dnsop-ixfr-fallback}{59}
\bibcite{scans.io}{60}
\bibcite{akamai}{61}
\bibcite{wireshark}{62}
\bibcite{RFC2845}{63}
\bibcite{RFC1996}{64}
\bibcite{TLD_popularity}{65}
\bibcite{hmac-md5-cryptoanalisys}{66}
\bibcite{zonetransfer}{67}
\citation{*}
\bibstyle{plain}
