\begin{thebibliography}{10}

\bibitem{powerdns-forum}
Ixfr confuses dig, godaddy, 2013.
\newblock
  \url{http://powerdns.13854.n7.nabble.com/IXFR-confuses-dig-Godaddy-td10493.html}.

\bibitem{powerdns-git}
Ixfr response must be soa only when request serial >= current serial, 2014.
\newblock \url{https://github.com/PowerDNS/pdns/issues/1192}.

\bibitem{RFC2137}
D.~Eastlake 3rd.
\newblock Secure domain name system dynamic update.
\newblock RFC 2137, RFC Editor, April 1997.

\bibitem{RFC2930}
D.~Eastlake 3rd.
\newblock Secret key establishment for dns (tkey rr).
\newblock RFC 2930, RFC Editor, September 2000.

\bibitem{RFC4635}
D.~Eastlake 3rd.
\newblock Hmac sha (hashed message authentication code, secure hash algorithm)
  tsig algorithm identifiers.
\newblock RFC 4635, RFC Editor, August 2006.

\bibitem{RFC4033}
R.~Arends, R.~Austein, M.~Larson, D.~Massey, and S.~Rose.
\newblock Dns security introduction and requirements.
\newblock RFC 4033, RFC Editor, March 2005.
\newblock \url{http://www.rfc-editor.org/rfc/rfc4033.txt}.

\bibitem{RFC4035}
R.~Arends, R.~Austein, M.~Larson, D.~Massey, and S.~Rose.
\newblock Protocol modifications for the dns security extensions.
\newblock RFC 4035, RFC Editor, March 2005.
\newblock \url{http://www.rfc-editor.org/rfc/rfc4035.txt}.

\bibitem{powerdns}
PowerDNS.COM B.V.
\newblock Powerdns, 2017.
\newblock \url{https://www.powerdns.com}.

\bibitem{cloudflare}
Inc. Cloudflare.
\newblock Cloudflare's dns firewall, 2017.
\newblock \url{https://www.cloudflare.com/dns/dns-firewall/}.

\bibitem{RFC4634}
D.~Eastlake and T.~Hansen.
\newblock Us secure hash algorithms (sha and hmac-sha).
\newblock RFC 4634, RFC Editor, July 2006.
\newblock \url{http://www.rfc-editor.org/rfc/rfc4634.txt}.

\bibitem{RFC3174}
D.~Eastlake and P.~Jones.
\newblock Us secure hash algorithm 1 (sha1).
\newblock RFC 3174, RFC Editor, September 2001.
\newblock \url{http://www.rfc-editor.org/rfc/rfc3174.txt}.

\bibitem{}
Python~Software Foundation.
\newblock {\em Python Language Reference, version 2.7}.

\bibitem{hmac-md5-attack}
Pierre-Alain Fouque, Gaëtan Leurent, and Phong~Q. Nguyen.
\newblock Full key-recovery attacks on hmac/nmac-md4 and nmac-md5.
\newblock \url{https://www.di.ens.fr/~fouque/pub/crypto07b.pdf}.

\bibitem{asg-axfr}
Stephen Haywood.
\newblock axfr, 2017.
\newblock \url{https://github.com/averagesecurityguy/axfr}.

\bibitem{incapsula}
Imperva.
\newblock Incapsula name server (ns) protection, 2017.

\bibitem{domain_tree_src}
Google Inc.
\newblock Google domains help, 2017.

\bibitem{nask-tsig}
NASK instytut badawczy.
\newblock Podpisy tsig, 2017.
\newblock \url{https://www.dns.pl/dnssec/theory_tsig.html}.

\bibitem{isc}
{International Seismological Centre}.
\newblock {\em BIND The most widely used Name Server Software}.
\newblock Internatl. Seismol. Cent., Thatcham, United Kingdom, 2017.
\newblock http://www.isc.org.

\bibitem{RFC3645}
S.~Kwan, P.~Garg, J.~Gilroy, L.~Esibov, J.~Westhead, and R.~Hall.
\newblock Generic security service algorithm for secret key transaction
  authentication for dns (gss-tsig).
\newblock RFC 3645, RFC Editor, October 2003.

\bibitem{RFC5936}
E.~Lewis and A.~Hoenes.
\newblock Dns zone transfer protocol (axfr).
\newblock RFC 5936, RFC Editor, June 2010.

\bibitem{nexusguard}
Nexusguard Limited.
\newblock Dns protection.

\bibitem{RFC2743}
J.~Linn.
\newblock Generic security service application program interface version 2,
  update 1.
\newblock RFC 2743, RFC Editor, January 2000.

\bibitem{Liu:2006:DB:1197828}
Cricket Liu and Paul Albitz.
\newblock {\em DNS and BIND (5th Edition)}.
\newblock O'Reilly Media, Inc., 2006.

\bibitem{RFC5905}
D.~Mills, J.~Martin, J.~Burbank, and W.~Kasch.
\newblock Network time protocol version 4: Protocol and algorithms
  specification.
\newblock RFC 5905, RFC Editor, June 2010.
\newblock \url{http://www.rfc-editor.org/rfc/rfc5905.txt}.

\bibitem{RFC1034}
P.~Mockapetris.
\newblock Domain names - concepts and facilities.
\newblock STD~13, RFC Editor, November 1987.
\newblock \url{http://www.rfc-editor.org/rfc/rfc1034.txt}.

\bibitem{RFC1035}
P.~Mockapetris.
\newblock Domain names - implementation and specification.
\newblock STD~13, RFC Editor, November 1987.
\newblock \url{http://www.rfc-editor.org/rfc/rfc1035.txt}.

\bibitem{python_axfr_test}
Sebastian Neef.
\newblock Axfr-test, 2016.
\newblock \url{https://github.com/internetwache/Python-AXFR-Test}.

\bibitem{RFC1995}
Masataka Ohta.
\newblock Incremental zone transfer in dns.
\newblock RFC 1995, RFC Editor, August 1996.
\newblock \url{http://www.rfc-editor.org/rfc/rfc1995.txt}.

\bibitem{akamai}
Akamai Technologies.
\newblock Dns services and security, 2017.
\newblock
  \url{https://www.akamai.com/us/en/solutions/why-akamai/dns-services.jsp}.

\bibitem{RFC2845}
P.~Vixie, O.~Gudmundsson, D.~Eastlake 3rd, and B.~Wellington.
\newblock Secret key transaction authentication for dns (tsig).
\newblock RFC 2845, RFC Editor, May 2000.

\bibitem{hmac-md5-cryptoanalisys}
Xiaoyun Wang, Hongbo Yu, Wei Wang, Haina Zhang, and Tao Zhan.
\newblock Cryptanalysis on hmac/nmac-md5 and md5-mac.
\newblock
  \url{https://pdfs.semanticscholar.org/1cc5/63b1eca6695351783e97711b4455c1eca851.pdf}.

\end{thebibliography}
