\relax 
\citation{RFC1995}
\citation{powerdns-forum}
\citation{powerdns-git}
\citation{powerdns}
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\kern .5em }Obserwacje i wyniki}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1\relax .\kern .5em }Typy odebranych odpowiedzi}{1}}
\citation{TLD_popularity}
\@writefile{toc}{\contentsline {section}{\numberline {1.2\relax .\kern .5em }Odebrane adresy IPv4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3\relax .\kern .5em }Analiza TLD}{2}}
\newlabel{TLD_all}{{1.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.}{\ignorespaces Popularność TLD w internecie (dostęp na dzień 15. maja 2017), źródło: \cite  {TLD_popularity}}}{3}}
\newlabel{resp}{{1.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.}{\ignorespaces Popularność TLD w odpowiedziach AXFR.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.}{\ignorespaces }}{4}}
\newlabel{req_to_resp}{{1.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.}{\ignorespaces }}{5}}
\newlabel{resp_to_req}{{1.4}{5}}
\citation{RFC1930}
\bibdata{bibliography}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.}{\ignorespaces }}{6}}
\newlabel{cdf_tld_req}{{1.5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1.}{\ignorespaces Opis zbiorów zapytań/odpowiedzi}}{6}}
\newlabel{cdf_table}{{1.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4\relax .\kern .5em }Analiza AS}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6.}{\ignorespaces }}{7}}
\newlabel{cdf_tld_resp}{{1.6}{7}}
\bibcite{powerdns-forum}{1}
\bibcite{powerdns-git}{2}
\bibcite{RFC2137}{3}
\bibcite{RFC2930}{4}
\bibcite{RFC4635}{5}
\bibcite{RFC2065}{6}
\bibcite{RFC4033}{7}
\bibcite{RFC4035}{8}
\bibcite{RFC4034}{9}
\bibcite{powerdns}{10}
\bibcite{cloudflare}{11}
\bibcite{RFC3912}{12}
\bibcite{RFC4634}{13}
\bibcite{RFC3174}{14}
\bibcite{python}{15}
\bibcite{hmac-md5-attack}{16}
\bibcite{RFC1930}{17}
\bibcite{asg-axfr}{18}
\bibcite{incapsula}{19}
\bibcite{domain_tree_src}{20}
\bibcite{nask-tsig}{21}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{isc}{22}
\bibcite{RFC3645}{23}
\bibcite{RFC5155}{24}
\bibcite{RFC5936}{25}
\bibcite{nexusguard}{26}
\bibcite{RFC2743}{27}
\bibcite{Liu:2006:DB:1197828}{28}
\bibcite{DNSsecurityProblem}{29}
\bibcite{RFC5905}{30}
\bibcite{RFC1034}{31}
\bibcite{RFC1035}{32}
\bibcite{python_axfr_test}{33}
\bibcite{RFC1995}{34}
\bibcite{I-D.song-dnsop-ixfr-fallback}{35}
\bibcite{akamai}{36}
\bibcite{RFC2845}{37}
\bibcite{RFC1996}{38}
\bibcite{TLD_popularity}{39}
\bibcite{hmac-md5-cryptoanalisys}{40}
\citation{*}
\bibstyle{plain}
