\relax 
\citation{RFC1034}
\citation{RFC1035}
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\kern .5em }Wprowadzenie}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1\relax .\kern .5em }Wst\IeC {\k e}p}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2\relax .\kern .5em }Ataki rekonesansowe}{6}}
\citation{dig}
\citation{isc}
\citation{RFC1035}
\citation{hierarchy_dns}
\citation{hierarchy_dns}
\@writefile{toc}{\contentsline {section}{\numberline {1.3\relax .\kern .5em }Domain Name System}{7}}
\citation{cert}
\citation{domain_tree_src}
\citation{domain_tree_src}
\citation{toDoWarning}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.}{\ignorespaces Heriarchia systemu DNS \cite  {hierarchy_dns}.}}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{hierarchy_dns}{{1.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.}{\ignorespaces Po\IeC {\l }o\IeC {\.z}enie domeny w przestrzeni nazw \cite  {domain_tree_src}.}}{9}}
\newlabel{example_domain_tree}{{1.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1\relax .\kern .5em }Podzia\IeC {\l } domen najwy\IeC {\.z}szego poziomu}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1.}{\ignorespaces Podzia\IeC {\l } domen najwy\IeC {\.z}szego poziomu ze wzgl\IeC {\k e}du na dzia\IeC {\l }alno\IeC {\'s}\IeC {\'c}.}}{9}}
\newlabel{podzial_tld}{{1.1}{9}}
\citation{domain_example}
\citation{domain_example}
\citation{zone_example}
\citation{zone_example}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.}{\ignorespaces Zakres drzewa hierarchii DNS wchodz\IeC {\k a}cy w sk\IeC {\l }ad domeny \cite  {domain_example}.}}{10}}
\newlabel{fig:domain_dns_example}{{1.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2\relax .\kern .5em }Domena DNS}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3\relax .\kern .5em }Strefa DNS}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.}{\ignorespaces Zakres drzewa DNS okre\IeC {\'s}lany terminem strefy DNS \cite  {zone_example}.}}{11}}
\newlabel{fig:dns_zone_example}{{1.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4\relax .\kern .5em }Strefa DNS a domena DNS}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5\relax .\kern .5em }Kompletne nazwy domen}{11}}
\newlabel{sec:FQDN}{{1.3.5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6\relax .\kern .5em }Mapowanie nazw na adres IP}{11}}
\newlabel{mapping}{{1.3.6}{11}}
\citation{RFC1035}
\citation{RFC1035}
\citation{RFC1035}
\gdef \LT@i {\LT@entry 
    {1}{55.7117pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7\relax .\kern .5em }Mapowanie odwrotne}{12}}
\newlabel{revmapping}{{1.3.7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8\relax .\kern .5em }Wpisy plik\IeC {\'o}w strefy}{12}}
\citation{RFC4034}
\citation{RFC1035}
\citation{RFC1035}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Rodzaje rekord\IeC {\'o}w w bazach danych serwer\IeC {\'o}w przestrzeni nazw. Opis na podstawie \cite  {RFC1035}.\relax }}{14}}
\newlabel{typyRekordowDns}{{1.2}{14}}
\citation{RFC3761}
\citation{Liu:2006:DB:1197828}
\citation{isc}
\citation{domain_example}
\@writefile{lot}{\contentsline {table}{\numberline {1.3.}{\ignorespaces Rodzaje rekord\IeC {\'o}w w bazach danych serwer\IeC {\'o}w przestrzeni nazw okre\IeC {\'s}lonych w rozszerzeniach dokumentu RFC 1035 \cite  {RFC1035}.}}{15}}
\newlabel{typyRekordowDnsExt}{{1.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9\relax .\kern .5em }TLD ARPA}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.10\relax .\kern .5em }Plik strefy DNS}{15}}
\newlabel{list:dns_zone_file}{{1.1}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Przyk\IeC {\l }adowy plik strefy DNS.}{16}}
\citation{RFC1034}
\citation{RFC5936}
\citation{RFC1995}
\citation{RFC5936}
\citation{RFC1996}
\citation{RFC5936}
\@writefile{toc}{\contentsline {section}{\numberline {1.4\relax .\kern .5em }Transfer strefy DNS}{17}}
\citation{isc}
\citation{I-D.song-dnsop-ixfr-fallback}
\citation{RFC2845}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1\relax .\kern .5em }Transfer AXFR}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2\relax .\kern .5em }Transfer IXFR}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5\relax .\kern .5em }Podpisy TSIG}{18}}
\newlabel{TSIG}{{1.5}{18}}
\citation{nask-tsig}
\citation{RFC1035}
\citation{RFC4033}
\citation{RFC4035}
\citation{RFC5905}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1\relax .\kern .5em }Opis dzia\IeC {\l }ania TSIG}{19}}
\newlabel{tsig}{{1.5.1}{19}}
\citation{nask-tsig}
\citation{nask-tsig}
\citation{nask-tsig}
\citation{hmac-md5-attack}
\citation{hmac-md5-cryptoanalisys}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2\relax .\kern .5em }Wady TSIG}{20}}
\newlabel{wady-tsig}{{1.5.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6\relax .\kern .5em }Inne metody podpisywania wiadomo\IeC {\'s}ci}{20}}
\citation{RFC2137}
\citation{RFC2930}
\citation{RFC2930}
\citation{RFC3645}
\citation{RFC2743}
\citation{RFC2930}
\citation{RFC2845}
\citation{RFC4635}
\citation{RFC3174}
\citation{RFC4634}
\@writefile{toc}{\contentsline {section}{\numberline {1.7\relax .\kern .5em }Parkowanie domen}{21}}
\citation{uscert}
\citation{stackexchange}
\citation{zonetransfer}
\citation{scans.io}
\citation{censys}
\citation{alexa}
\citation{censys}
\citation{censys}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\relax .\kern .5em }Powi\IeC {\k a}zane prace}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1\relax .\kern .5em }DNS Response Policy Zone}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2\relax .\kern .5em }Internet-Wide Scan Data Repository}{22}}
\citation{nexusguard}
\@writefile{toc}{\contentsline {section}{\numberline {2.3\relax .\kern .5em }DNS as a service}{23}}
\citation{akamai}
\citation{cloudflare}
\citation{incapsula}
\citation{RFC2065}
\citation{DNSsecurityProblem}
\@writefile{toc}{\contentsline {section}{\numberline {2.4\relax .\kern .5em }DNS Enumeration}{24}}
\newlabel{zone_enumeration}{{2.4}{24}}
\citation{RFC4034}
\citation{RFC4033}
\citation{RFC5155}
\citation{RFC5155}
\citation{RFC3912}
\citation{dig}
\citation{python_axfr_test}
\citation{robotex}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\relax .\kern .5em }Implementacja}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1\relax .\kern .5em }Przegl\IeC {\k a}d dost\IeC {\k e}pnych narz\IeC {\k e}dzi}{26}}
\citation{pjlib}
\citation{isc}
\citation{Liu:2006:DB:1197828}
\citation{scans.io}
\@writefile{toc}{\contentsline {section}{\numberline {3.2\relax .\kern .5em }Zaimplementowane narz\IeC {\k e}dzia}{27}}
\newlabel{obliczenia}{{3.2}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1\relax .\kern .5em }Program dig zarz\IeC {\k a}dzany skryptami pow\IeC {\l }oki}{27}}
\citation{isc}
\citation{python_axfr_test}
\citation{asg-axfr}
\citation{python_axfr_test}
\citation{asg-axfr}
\citation{asg-axfr}
\citation{python_axfr_test}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2\relax .\kern .5em }Mened\IeC {\.z}er proces\IeC {\'o}w zarz\IeC {\k a}dzany skryptami j\IeC {\k e}zyka Python}{28}}
\citation{Kernighan:1988:CPL:576122}
\citation{ISO9899}
\citation{zonetransfer}
\gdef \LT@ii {\LT@entry 
    {1}{77.19154pt}\LT@entry 
    {1}{70.33556pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3\relax .\kern .5em }Skaner C-AXFR}{29}}
\citation{RFC1035}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Rekordy DNS obs\IeC {\l }ugiwane w skanerze wraz z identyfikatorami.\relax }}{30}}
\newlabel{records}{{3.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.}{\ignorespaces Algorytm dynamicznego ustawiania limitu czasu \IeC {\.z}\IeC {\k a}dania dla gniazda TCP w blokuj\IeC {\k a}cym trybie pracy.}}{31}}
\newlabel{fig:socketAlg}{{3.1}{31}}
\citation{delft}
\citation{shuf}
\@writefile{toc}{\contentsline {section}{\numberline {3.3\relax .\kern .5em }Dane wej\IeC {\'s}ciowe}{32}}
\citation{python}
\citation{RFC4880}
\@writefile{toc}{\contentsline {section}{\numberline {3.4\relax .\kern .5em }System powiadomie\IeC {\'n}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.}{\ignorespaces Algorytm post\IeC {\k e}powania w przypadku odebrania APDU protoko\IeC {\l }u DNS.}}{34}}
\newlabel{fig:receiving}{{3.2}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.}{\ignorespaces Algorytm mieszania linii w du\IeC {\.z}ym pliku wej\IeC {\'s}ciowym.}}{35}}
\newlabel{fig:shufAlgorithm}{{3.3}{35}}
\citation{RFC1995}
\citation{powerdns-forum}
\citation{powerdns-git}
\citation{powerdns}
\@writefile{toc}{\contentsline {chapter}{\numberline {4\relax .\kern .5em }Badania eksperymentalne i uzyskane wyniki}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1\relax .\kern .5em }Typy odebranych odpowiedzi}{36}}
\newlabel{sec:typy}{{4.1}{36}}
\citation{Ipv6_deployment}
\@writefile{toc}{\contentsline {section}{\numberline {4.2\relax .\kern .5em }Odebrane adresy IPv4 oraz IPv6}{37}}
\citation{RFC1930}
\citation{Ipv6_deployment}
\citation{RFC1918}
\citation{RFC4291}
\citation{cymru}
\citation{pyasn}
\citation{netcat}
\citation{cymru}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1\relax .\kern .5em }Analiza AS}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2\relax .\kern .5em }Spos\IeC {\'o}b okre\IeC {\'s}lenia AS}{38}}
\citation{pyasn}
\citation{euLaw}
\citation{zoneEnumeration}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3\relax .\kern .5em }Zbi\IeC {\'o}r adres\IeC {\'o}w IPv4}{39}}
\newlabel{sec:ipv4_results}{{4.2.3}{39}}
\citation{TLD_popularity}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.}{\ignorespaces }}{40}}
\newlabel{fig:ipv4_countries}{{4.1}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4\relax .\kern .5em }Zbi\IeC {\'o}r adres\IeC {\'o}w IPv6}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3\relax .\kern .5em }Analiza TLD}{40}}
\citation{TLD_popularity}
\citation{TLD_popularity}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.}{\ignorespaces }}{41}}
\newlabel{fig:asn_all}{{4.2}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.}{\ignorespaces }}{42}}
\newlabel{fig:ipv6_countries}{{4.3}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.}{\ignorespaces Popularno\IeC {\'s}\IeC {\'c} TLD w internecie (dost\IeC {\k e}p na dzie\IeC {\'n} 15. maja 2017), \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: \cite  {TLD_popularity}}}{43}}
\newlabel{fig:TLD_all}{{4.4}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.}{\ignorespaces Popularno\IeC {\'s}\IeC {\'c} TLD w odpowiedziach AXFR.}}{43}}
\newlabel{fig:resp}{{4.5}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6.}{\ignorespaces }}{44}}
\newlabel{req_to_resp}{{4.6}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7.}{\ignorespaces }}{45}}
\newlabel{resp_to_req}{{4.7}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1.}{\ignorespaces Opis zbior\IeC {\'o}w zapyta\IeC {\'n}/odpowiedzi}}{45}}
\newlabel{cdf_table}{{4.1}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4\relax .\kern .5em }Liczba wpis\IeC {\'o}w stref w odpowiedziach}{45}}
\citation{RFC1995}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8.}{\ignorespaces }}{46}}
\newlabel{cdf_tld_req}{{4.8}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9.}{\ignorespaces }}{47}}
\newlabel{cdf_tld_resp}{{4.9}{47}}
\newlabel{list:dnsHTTPstd}{{4.1}{47}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Odpowied\IeC {\'z} HTTP 400 na zapytanie DNS.}{47}}
\newlabel{list:dnsHTTPmore}{{4.2}{47}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Rozszerzona odpowied\IeC {\'z} HTTP 400 na zapytanie DNS.}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10.}{\ignorespaces }}{48}}
\newlabel{fig:hist_zone_size}{{4.10}{48}}
\newlabel{list:dns_zone_example}{{4.3}{48}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Przyk\IeC {\l }adowa odpowied\IeC {\'z} na \IeC {\.z}\IeC {\k a}danie strefy DNS.}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11.}{\ignorespaces }}{49}}
\newlabel{fig:hist_zone_size_zoom}{{4.11}{49}}
\citation{RFC4034}
\citation{RFC4035}
\citation{wireshark}
\@writefile{toc}{\contentsline {section}{\numberline {4.5\relax .\kern .5em }Odpowiedzi niestandardowe}{50}}
\newlabel{list:unused}{{4.4}{50}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Przyk\IeC {\l }adowy odpowied\IeC {\'z} serwera.}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12.}{\ignorespaces }}{51}}
\newlabel{fig:unused_wireshark}{{4.12}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2.}{\ignorespaces Tabela liczebno\IeC {\'s}ci AS w opisywanym przypadku}}{51}}
\newlabel{tab:unused}{{4.2}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13.}{\ignorespaces }}{52}}
\newlabel{fig:unused_pie}{{4.13}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6\relax .\kern .5em }Geograficzna lokalizacja serwer\IeC {\'o}w}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14.}{\ignorespaces }}{53}}
\newlabel{fig:many_lines_map}{{4.14}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7\relax .\kern .5em }Us\IeC {\l }ugi}{53}}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {4.8\relax .\kern .5em }Wpisy SPF}{54}}
\bibcite{netcat}{1}
\bibcite{stackexchange}{2}
\bibcite{powerdns-forum}{3}
\bibcite{powerdns-git}{4}
\bibcite{alexa}{5}
\bibcite{cymru}{6}
\bibcite{RFC2137}{7}
\bibcite{RFC2930}{8}
\bibcite{RFC4635}{9}
\bibcite{RFC2065}{10}
\bibcite{euLaw}{11}
\bibcite{RFC4033}{12}
\bibcite{RFC4035}{13}
\bibcite{RFC4034}{14}
\bibcite{powerdns}{15}
\bibcite{RFC4880}{16}
\bibcite{uscert}{17}
\bibcite{domain_parking}{18}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{cloudflare}{19}
\bibcite{RFC3912}{20}
\bibcite{censys}{21}
\bibcite{RFC4634}{22}
\bibcite{RFC3174}{23}
\bibcite{pyasn}{24}
\bibcite{shuf}{25}
\bibcite{delft}{26}
\bibcite{RFC3761}{27}
\bibcite{ISO9899}{28}
\bibcite{python}{29}
\bibcite{hmac-md5-attack}{30}
\bibcite{Ipv6_deployment}{31}
\bibcite{RFC1930}{32}
\bibcite{asg-axfr}{33}
\bibcite{RFC4291}{34}
\bibcite{incapsula}{35}
\bibcite{domain_tree_src}{36}
\bibcite{nask-tsig}{37}
\bibcite{isc}{38}
\bibcite{dig}{39}
\bibcite{Kernighan:1988:CPL:576122}{40}
\bibcite{RFC3645}{41}
\bibcite{RFC5155}{42}
\bibcite{RFC5936}{43}
\bibcite{nexusguard}{44}
\bibcite{RFC2743}{45}
\bibcite{Liu:2006:DB:1197828}{46}
\bibcite{robotex}{47}
\bibcite{pjlib}{48}
\bibcite{DNSsecurityProblem}{49}
\bibcite{zone_example}{50}
\bibcite{RFC5905}{51}
\bibcite{RFC1034}{52}
\bibcite{RFC1035}{53}
\bibcite{cert}{54}
\bibcite{python_axfr_test}{55}
\bibcite{RFC1995}{56}
\bibcite{hierarchy_dns}{57}
\bibcite{domain_example}{58}
\bibcite{RFC1918}{59}
\bibcite{zoneEnumeration}{60}
\bibcite{I-D.song-dnsop-ixfr-fallback}{61}
\bibcite{scans.io}{62}
\bibcite{akamai}{63}
\bibcite{wireshark}{64}
\bibcite{RFC2845}{65}
\bibcite{RFC1996}{66}
\bibcite{TLD_popularity}{67}
\bibcite{hmac-md5-cryptoanalisys}{68}
\bibcite{zonetransfer}{69}
\citation{*}
\bibstyle{plain}
