\relax 
\citation{rekonesans}
\citation{rekonesans}
\gdef \LT@i {\LT@entry 
    {1}{30.47581pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\kern .5em }Wprowadzenie}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1\relax .\kern .5em }Wst\IeC {\k e}p}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2\relax .\kern .5em }Ataki rekonesansowe}{6}}
\citation{ssh_podatnosci}
\citation{isc}
\citation{dig}
\citation{domain_example}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Typy rekonesansu, opis na podstawie \cite  {rekonesans}\relax }}{7}}
\newlabel{tab:rekonesans}{{1.1}{7}}
\citation{RFC1034}
\citation{RFC1035}
\citation{dig}
\citation{isc}
\citation{RFC1035}
\@writefile{toc}{\contentsline {section}{\numberline {1.3\relax .\kern .5em }Domain Name System}{8}}
\citation{hierarchy_dns}
\citation{hierarchy_dns}
\citation{cert}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.}{\ignorespaces Heriarchia systemu DNS \cite  {hierarchy_dns}.}}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{hierarchy_dns}{{1.1}{9}}
\citation{domain_tree_src}
\citation{domain_tree_src}
\citation{toDoWarning}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.}{\ignorespaces Po\IeC {\l }o\IeC {\.z}enie domeny w przestrzeni nazw \cite  {domain_tree_src}.}}{10}}
\newlabel{example_domain_tree}{{1.2}{10}}
\citation{domain_example}
\citation{domain_example}
\@writefile{lot}{\contentsline {table}{\numberline {1.2.}{\ignorespaces Podzia\IeC {\l } domen najwy\IeC {\.z}szego poziomu ze wzgl\IeC {\k e}du na dzia\IeC {\l }alno\IeC {\'s}\IeC {\'c}.}}{11}}
\newlabel{podzial_tld}{{1.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1\relax .\kern .5em }Podzia\IeC {\l } domen najwy\IeC {\.z}szego poziomu}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2\relax .\kern .5em }Domena DNS}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3\relax .\kern .5em }Strefa DNS}{11}}
\citation{zone_example}
\citation{zone_example}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.}{\ignorespaces Zakres drzewa hierarchii DNS wchodz\IeC {\k a}cy w sk\IeC {\l }ad domeny \cite  {domain_example}.}}{12}}
\newlabel{fig:domain_dns_example}{{1.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4\relax .\kern .5em }Strefa DNS a domena DNS}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5\relax .\kern .5em }Kompletne nazwy domen}{12}}
\newlabel{sec:FQDN}{{1.3.5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6\relax .\kern .5em }Mapowanie nazw na adres IP}{12}}
\newlabel{mapping}{{1.3.6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.}{\ignorespaces Zakres drzewa DNS okre\IeC {\'s}lany terminem strefy DNS \cite  {zone_example}.}}{13}}
\newlabel{fig:dns_zone_example}{{1.4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7\relax .\kern .5em }Mapowanie odwrotne}{13}}
\newlabel{revmapping}{{1.3.7}{13}}
\citation{RFC1035}
\citation{RFC1035}
\citation{RFC1035}
\gdef \LT@ii {\LT@entry 
    {1}{55.7117pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8\relax .\kern .5em }Wpisy plik\IeC {\'o}w strefy}{14}}
\citation{RFC4034}
\citation{RFC1035}
\citation{RFC1035}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Rodzaje rekord\IeC {\'o}w w bazach danych serwer\IeC {\'o}w przestrzeni nazw. Opis na podstawie \cite  {RFC1035}.\relax }}{15}}
\newlabel{typyRekordowDns}{{1.3}{15}}
\citation{RFC3761}
\citation{Liu:2006:DB:1197828}
\citation{isc}
\citation{domain_example}
\@writefile{lot}{\contentsline {table}{\numberline {1.4.}{\ignorespaces Rodzaje rekord\IeC {\'o}w w bazach danych serwer\IeC {\'o}w przestrzeni nazw okre\IeC {\'s}lonych w rozszerzeniach dokumentu RFC 1035 \cite  {RFC1035}.}}{16}}
\newlabel{typyRekordowDnsExt}{{1.4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9\relax .\kern .5em }TLD ARPA}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.10\relax .\kern .5em }Plik strefy DNS}{16}}
\newlabel{list:dns_zone_file}{{1.1}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Przyk\IeC {\l }adowy plik strefy DNS.}{16}}
\citation{RFC1034}
\citation{RFC5936}
\citation{RFC1995}
\citation{RFC5936}
\citation{RFC1996}
\citation{RFC5936}
\@writefile{toc}{\contentsline {section}{\numberline {1.4\relax .\kern .5em }Transfer strefy DNS}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1\relax .\kern .5em }Transfer AXFR}{18}}
\citation{isc}
\citation{I-D.song-dnsop-ixfr-fallback}
\citation{RFC2845}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2\relax .\kern .5em }Transfer IXFR}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5\relax .\kern .5em }Podpisy TSIG}{19}}
\newlabel{TSIG}{{1.5}{19}}
\citation{nask-tsig}
\citation{RFC1035}
\citation{RFC4033}
\citation{RFC4035}
\citation{RFC5905}
\citation{nask-tsig}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1\relax .\kern .5em }Opis dzia\IeC {\l }ania TSIG}{20}}
\newlabel{tsig}{{1.5.1}{20}}
\citation{nask-tsig}
\citation{nask-tsig}
\citation{hmac-md5-attack}
\citation{hmac-md5-cryptoanalisys}
\citation{RFC2137}
\citation{RFC2930}
\citation{RFC2930}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2\relax .\kern .5em }Wady TSIG}{21}}
\newlabel{wady-tsig}{{1.5.2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6\relax .\kern .5em }Inne metody podpisywania wiadomo\IeC {\'s}ci}{21}}
\citation{RFC3645}
\citation{RFC2743}
\citation{RFC2930}
\citation{RFC2845}
\citation{RFC4635}
\citation{RFC3174}
\citation{RFC4634}
\@writefile{toc}{\contentsline {section}{\numberline {1.7\relax .\kern .5em }Parkowanie domen}{22}}
\citation{uscert}
\citation{stackexchange}
\citation{zonetransfer}
\citation{scans.io}
\citation{censys}
\citation{alexa}
\citation{censys}
\citation{censys}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\relax .\kern .5em }Powi\IeC {\k a}zane prace}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1\relax .\kern .5em }DNS Response Policy Zone}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2\relax .\kern .5em }Internet-Wide Scan Data Repository}{23}}
\citation{nexusguard}
\@writefile{toc}{\contentsline {section}{\numberline {2.3\relax .\kern .5em }DNS as a service}{24}}
\citation{akamai}
\citation{cloudflare}
\citation{incapsula}
\citation{RFC2065}
\citation{DNSsecurityProblem}
\@writefile{toc}{\contentsline {section}{\numberline {2.4\relax .\kern .5em }DNS Enumeration}{25}}
\newlabel{zone_enumeration}{{2.4}{25}}
\citation{RFC4034}
\citation{RFC4033}
\citation{RFC5155}
\citation{RFC5155}
\citation{RFC3912}
\citation{dig}
\citation{python_axfr_test}
\citation{robotex}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\relax .\kern .5em }Implementacja}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1\relax .\kern .5em }Przegl\IeC {\k a}d dost\IeC {\k e}pnych narz\IeC {\k e}dzi}{27}}
\citation{pjlib}
\citation{isc}
\citation{Liu:2006:DB:1197828}
\citation{scans.io}
\@writefile{toc}{\contentsline {section}{\numberline {3.2\relax .\kern .5em }Zaimplementowane narz\IeC {\k e}dzia}{28}}
\newlabel{obliczenia}{{3.2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1\relax .\kern .5em }Program dig zarz\IeC {\k a}dzany skryptami pow\IeC {\l }oki}{28}}
\citation{isc}
\citation{python_axfr_test}
\citation{asg-axfr}
\citation{python_axfr_test}
\citation{asg-axfr}
\citation{asg-axfr}
\citation{python_axfr_test}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2\relax .\kern .5em }Mened\IeC {\.z}er proces\IeC {\'o}w zarz\IeC {\k a}dzany skryptami j\IeC {\k e}zyka Python}{29}}
\citation{Kernighan:1988:CPL:576122}
\citation{ISO9899}
\citation{zonetransfer}
\gdef \LT@iii {\LT@entry 
    {1}{77.19154pt}\LT@entry 
    {1}{70.33556pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3\relax .\kern .5em }Skaner C-AXFR}{30}}
\citation{RFC1035}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Rekordy DNS obs\IeC {\l }ugiwane w skanerze wraz z identyfikatorami.\relax }}{31}}
\newlabel{records}{{3.1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.}{\ignorespaces Algorytm dynamicznego ustawiania limitu czasu \IeC {\.z}\IeC {\k a}dania dla gniazda TCP w blokuj\IeC {\k a}cym trybie pracy.}}{32}}
\newlabel{fig:socketAlg}{{3.1}{32}}
\citation{delft}
\citation{shuf}
\@writefile{toc}{\contentsline {section}{\numberline {3.3\relax .\kern .5em }Dane wej\IeC {\'s}ciowe}{33}}
\citation{python}
\citation{RFC4880}
\@writefile{toc}{\contentsline {section}{\numberline {3.4\relax .\kern .5em }System powiadomie\IeC {\'n}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.}{\ignorespaces Algorytm post\IeC {\k e}powania w przypadku odebrania APDU protoko\IeC {\l }u DNS.}}{35}}
\newlabel{fig:receiving}{{3.2}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.}{\ignorespaces Algorytm mieszania linii w du\IeC {\.z}ym pliku wej\IeC {\'s}ciowym.}}{36}}
\newlabel{fig:shufAlgorithm}{{3.3}{36}}
\citation{RFC1995}
\citation{powerdns-forum}
\citation{powerdns-git}
\citation{powerdns}
\@writefile{toc}{\contentsline {chapter}{\numberline {4\relax .\kern .5em }Badania eksperymentalne i uzyskane wyniki}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1\relax .\kern .5em }Typy odebranych odpowiedzi}{37}}
\newlabel{sec:typy}{{4.1}{37}}
\citation{Ipv6_deployment}
\@writefile{toc}{\contentsline {section}{\numberline {4.2\relax .\kern .5em }Odebrane adresy IPv4 oraz IPv6}{38}}
\citation{RFC1930}
\citation{Ipv6_deployment}
\citation{RFC1918}
\citation{RFC4291}
\citation{cymru}
\citation{pyasn}
\citation{netcat}
\citation{cymru}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1\relax .\kern .5em }Analiza AS}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2\relax .\kern .5em }Spos\IeC {\'o}b okre\IeC {\'s}lenia AS}{39}}
\citation{pyasn}
\citation{euLaw}
\citation{zoneEnumeration}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3\relax .\kern .5em }Zbi\IeC {\'o}r adres\IeC {\'o}w IPv4}{40}}
\newlabel{sec:ipv4_results}{{4.2.3}{40}}
\citation{TLD_popularity}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.}{\ignorespaces }}{41}}
\newlabel{fig:ipv4_countries}{{4.1}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4\relax .\kern .5em }Zbi\IeC {\'o}r adres\IeC {\'o}w IPv6}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3\relax .\kern .5em }Analiza TLD}{41}}
\citation{TLD_popularity}
\citation{TLD_popularity}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.}{\ignorespaces }}{42}}
\newlabel{fig:asn_all}{{4.2}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.}{\ignorespaces }}{43}}
\newlabel{fig:ipv6_countries}{{4.3}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.}{\ignorespaces Popularno\IeC {\'s}\IeC {\'c} TLD w internecie (dost\IeC {\k e}p na dzie\IeC {\'n} 15. maja 2017), \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: \cite  {TLD_popularity}}}{44}}
\newlabel{fig:TLD_all}{{4.4}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.}{\ignorespaces Popularno\IeC {\'s}\IeC {\'c} TLD w odpowiedziach AXFR.}}{44}}
\newlabel{fig:resp}{{4.5}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6.}{\ignorespaces }}{45}}
\newlabel{req_to_resp}{{4.6}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7.}{\ignorespaces }}{46}}
\newlabel{resp_to_req}{{4.7}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1.}{\ignorespaces Opis zbior\IeC {\'o}w zapyta\IeC {\'n}/odpowiedzi}}{46}}
\newlabel{cdf_table}{{4.1}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4\relax .\kern .5em }Liczba wpis\IeC {\'o}w stref w odpowiedziach}{46}}
\citation{RFC1995}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8.}{\ignorespaces }}{47}}
\newlabel{cdf_tld_req}{{4.8}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9.}{\ignorespaces }}{48}}
\newlabel{cdf_tld_resp}{{4.9}{48}}
\newlabel{list:dnsHTTPstd}{{4.1}{48}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Odpowied\IeC {\'z} HTTP 400 na zapytanie DNS.}{48}}
\newlabel{list:dnsHTTPmore}{{4.2}{48}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Rozszerzona odpowied\IeC {\'z} HTTP 400 na zapytanie DNS.}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10.}{\ignorespaces }}{49}}
\newlabel{fig:hist_zone_size}{{4.10}{49}}
\newlabel{list:dns_zone_example}{{4.3}{49}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Przyk\IeC {\l }adowa odpowied\IeC {\'z} na \IeC {\.z}\IeC {\k a}danie strefy DNS.}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11.}{\ignorespaces }}{50}}
\newlabel{fig:hist_zone_size_zoom}{{4.11}{50}}
\citation{RFC4034}
\citation{RFC4035}
\citation{wireshark}
\@writefile{toc}{\contentsline {section}{\numberline {4.5\relax .\kern .5em }Odpowiedzi niestandardowe}{51}}
\newlabel{list:unused}{{4.4}{51}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Przyk\IeC {\l }adowy odpowied\IeC {\'z} serwera.}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12.}{\ignorespaces }}{52}}
\newlabel{fig:unused_wireshark}{{4.12}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2.}{\ignorespaces Tabela liczebno\IeC {\'s}ci AS w opisywanym przypadku}}{52}}
\newlabel{tab:unused}{{4.2}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13.}{\ignorespaces }}{53}}
\newlabel{fig:unused_pie}{{4.13}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6\relax .\kern .5em }Geograficzna lokalizacja serwer\IeC {\'o}w}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14.}{\ignorespaces }}{54}}
\newlabel{fig:many_lines_map}{{4.14}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7\relax .\kern .5em }Us\IeC {\l }ugi}{54}}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {4.8\relax .\kern .5em }Wpisy SPF}{55}}
\bibcite{netcat}{1}
\bibcite{stackexchange}{2}
\bibcite{powerdns-forum}{3}
\bibcite{powerdns-git}{4}
\bibcite{alexa}{5}
\bibcite{cymru}{6}
\bibcite{RFC2137}{7}
\bibcite{RFC2930}{8}
\bibcite{RFC4635}{9}
\bibcite{RFC2065}{10}
\bibcite{euLaw}{11}
\bibcite{RFC4033}{12}
\bibcite{RFC4035}{13}
\bibcite{RFC4034}{14}
\bibcite{powerdns}{15}
\bibcite{RFC4880}{16}
\bibcite{uscert}{17}
\bibcite{domain_parking}{18}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{cloudflare}{19}
\bibcite{RFC3912}{20}
\bibcite{ssh_podatnosci}{21}
\bibcite{censys}{22}
\bibcite{RFC4634}{23}
\bibcite{RFC3174}{24}
\bibcite{pyasn}{25}
\bibcite{shuf}{26}
\bibcite{delft}{27}
\bibcite{RFC3761}{28}
\bibcite{ISO9899}{29}
\bibcite{python}{30}
\bibcite{hmac-md5-attack}{31}
\bibcite{Ipv6_deployment}{32}
\bibcite{rekonesans}{33}
\bibcite{RFC1930}{34}
\bibcite{asg-axfr}{35}
\bibcite{RFC4291}{36}
\bibcite{incapsula}{37}
\bibcite{domain_tree_src}{38}
\bibcite{nask-tsig}{39}
\bibcite{isc}{40}
\bibcite{dig}{41}
\bibcite{Kernighan:1988:CPL:576122}{42}
\bibcite{RFC3645}{43}
\bibcite{RFC5155}{44}
\bibcite{RFC5936}{45}
\bibcite{nexusguard}{46}
\bibcite{RFC2743}{47}
\bibcite{Liu:2006:DB:1197828}{48}
\bibcite{robotex}{49}
\bibcite{pjlib}{50}
\bibcite{DNSsecurityProblem}{51}
\bibcite{zone_example}{52}
\bibcite{RFC5905}{53}
\bibcite{RFC1034}{54}
\bibcite{RFC1035}{55}
\bibcite{cert}{56}
\bibcite{python_axfr_test}{57}
\bibcite{RFC1995}{58}
\bibcite{hierarchy_dns}{59}
\bibcite{domain_example}{60}
\bibcite{RFC1918}{61}
\bibcite{zoneEnumeration}{62}
\bibcite{I-D.song-dnsop-ixfr-fallback}{63}
\bibcite{scans.io}{64}
\bibcite{akamai}{65}
\bibcite{wireshark}{66}
\bibcite{RFC2845}{67}
\bibcite{RFC1996}{68}
\bibcite{TLD_popularity}{69}
\bibcite{hmac-md5-cryptoanalisys}{70}
\bibcite{zonetransfer}{71}
\citation{*}
\bibstyle{plain}
