\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\kern .5em }Wstęp}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1\relax .\kern .5em }Ataki rekonesansowe}{5}}
\citation{cert}
\@writefile{lot}{\contentsline {table}{\numberline {1.1.}{\ignorespaces Podział domen najwyższego poziomu ze względu na działalność.}}{6}}
\newlabel{my-label}{{1.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2\relax .\kern .5em }Domain Name System}{6}}
\newlabel{hierarchy_dns}{{1.2}{6}}
\citation{pjlib}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\relax .\kern .5em }Przegląd dostępnych narzędzi}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{dig}
\citation{git_axfr_tool}
\citation{robotex}
\citation{clanguage}
\citation{c03std}
\citation{zonetransfer}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\relax .\kern .5em }Implementacja}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{bibliography}
\bibcite{}{1}
\citation{*}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
