\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\kern .5em }Wst\IeC {\k e}p}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1\relax .\kern .5em }Ataki rekonesansowe}{5}}
\citation{cert}
\@writefile{toc}{\contentsline {section}{\numberline {1.2\relax .\kern .5em }Domain Name System}{6}}
\newlabel{hierarchy_dns}{{1.2}{6}}
\citation{domain_tree_src}
\citation{domain_tree_src}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.}{\ignorespaces Po\IeC {\l }o\IeC {\.z}enie domeny w przestrzeni nazw. \cite  {domain_tree_src}}}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{example_domain_tree}{{1.1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1.}{\ignorespaces Podzia\IeC {\l } domen najwy\IeC {\.z}szego poziomu ze wzgl\IeC {\k e}du na dzia\IeC {\l }alno\IeC {\'s}\IeC {\'c}.}}{8}}
\newlabel{podzial_tld}{{1.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1\relax .\kern .5em }Podzia\IeC {\l } domen najwy\IeC {\.z}szego poziomu}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2\relax .\kern .5em }Domena DNS}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3\relax .\kern .5em }Strefa DNS}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4\relax .\kern .5em }Strefa DNS a domena DNS}{8}}
\citation{RFC1035}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5\relax .\kern .5em }Kompletne nazwy domen}{9}}
\newlabel{sec:FQDN}{{1.2.5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6\relax .\kern .5em }Mapowanie nazw na adres IP}{9}}
\newlabel{mapping}{{1.2.6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7\relax .\kern .5em }Mapowanie odwrotne}{9}}
\newlabel{revmapping}{{1.2.7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8\relax .\kern .5em }Wpisy plik\IeC {\'o}w strefy}{9}}
\citation{RFC4034}
\@writefile{lot}{\contentsline {table}{\numberline {1.2.}{\ignorespaces Rodzaje rekord\IeC {\'o}w w bazach danych serwer\IeC {\'o}w przestrzeni nazw. Opis na podstawie \cite  {}}}{10}}
\newlabel{typyRekordowDns}{{1.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9\relax .\kern .5em }TLD ARPA}{10}}
\citation{RFC1034}
\citation{RFC5936}
\citation{RFC1995}
\citation{RFC5936}
\citation{RFC1996}
\citation{RFC5936}
\@writefile{lot}{\contentsline {table}{\numberline {1.3.}{\ignorespaces Rodzaje rekord\IeC {\'o}w w bazach danych serwer\IeC {\'o}w przestrzeni nazw okre\IeC {\'s}lonych w rozszerzeniach dokumentu RFC 1035 \cite  {}.}}{11}}
\newlabel{typyRekordowDnsExt}{{1.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10\relax .\kern .5em }Domena 2LD e164}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.11\relax .\kern .5em }Domena 2LD in-addr}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3\relax .\kern .5em }Transfer strefy DNS}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1\relax .\kern .5em }Transfer AXFR}{11}}
\citation{isc}
\citation{I-D.song-dnsop-ixfr-fallback}
\citation{RFC2845}
\citation{nask-tsig}
\citation{RFC1035}
\citation{RFC4033}
\citation{RFC4035}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2\relax .\kern .5em }Transfer IXFR}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4\relax .\kern .5em }Podpisy TSIG}{12}}
\newlabel{TSIG}{{1.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1\relax .\kern .5em }Opis dzia\IeC {\l }ania TSIG}{12}}
\citation{RFC5905}
\citation{nask-tsig}
\citation{nask-tsig}
\citation{nask-tsig}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2\relax .\kern .5em }Wady TSIG}{13}}
\newlabel{wady-tsig}{{1.4.2}{13}}
\citation{hmac-md5-attack}
\citation{hmac-md5-cryptoanalisys}
\citation{RFC2137}
\citation{RFC2930}
\citation{RFC2930}
\citation{RFC3645}
\citation{RFC2743}
\citation{RFC2930}
\citation{RFC2845}
\citation{RFC4635}
\citation{RFC3174}
\citation{RFC4634}
\@writefile{toc}{\contentsline {section}{\numberline {1.5\relax .\kern .5em }Inne metody podpisywania wiadomo\IeC {\'s}ci}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6\relax .\kern .5em }Parkowanie domen}{15}}
\citation{pjlib}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\relax .\kern .5em }Przegl\IeC {\k a}d dost\IeC {\k e}pnych narz\IeC {\k e}dzi}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{dig}
\citation{python_axfr_test}
\citation{robotex}
\citation{isc}
\citation{Liu:2006:DB:1197828}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\relax .\kern .5em }Implementacja}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1\relax .\kern .5em }Zaimplementowane narz\IeC {\k e}dzia}{17}}
\newlabel{obliczenia}{{3.1}{17}}
\citation{scans.io}
\citation{isc}
\citation{python_axfr_test}
\citation{asg-axfr}
\citation{python_axfr_test}
\citation{asg-axfr}
\citation{asg-axfr}
\citation{python_axfr_test}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1\relax .\kern .5em }Program dig zarz\IeC {\k a}dzany skryptami pow\IeC {\l }oki}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2\relax .\kern .5em }Mened\IeC {\.z}er proces\IeC {\'o}w zarz\IeC {\k a}dzany skryptami j\IeC {\k e}zyka Python}{18}}
\citation{Kernighan:1988:CPL:576122}
\citation{ISO9899}
\citation{zonetransfer}
\citation{RFC1035}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3\relax .\kern .5em }Skaner C-AXFR}{19}}
\citation{delft}
\citation{shuf}
\@writefile{toc}{\contentsline {section}{\numberline {3.2\relax .\kern .5em }Dane wej\IeC {\'s}ciowe}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3\relax .\kern .5em }System powiadomie\IeC {\'n}}{21}}
\citation{python}
\citation{scans.io}
\citation{censys}
\citation{alexa}
\citation{censys}
\citation{censys}
\@writefile{toc}{\contentsline {chapter}{\numberline {4\relax .\kern .5em }Powi\IeC {\k a}zane prace}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1\relax .\kern .5em }DNS Response Policy Zone}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2\relax .\kern .5em }Internet-Wide Scan Data Repository}{23}}
\citation{nexusguard}
\citation{akamai}
\citation{cloudflare}
\citation{incapsula}
\citation{RFC2065}
\citation{DNSsecurityProblem}
\@writefile{toc}{\contentsline {section}{\numberline {4.3\relax .\kern .5em }DNS as a service}{24}}
\citation{RFC4034}
\@writefile{toc}{\contentsline {section}{\numberline {4.4\relax .\kern .5em }DNS Enumeration}{25}}
\newlabel{zone_enumeration}{{4.4}{25}}
\citation{RFC4033}
\citation{RFC5155}
\citation{RFC5155}
\citation{RFC3912}
\citation{RFC1995}
\citation{powerdns-forum}
\citation{powerdns-git}
\citation{powerdns}
\@writefile{toc}{\contentsline {chapter}{\numberline {5\relax .\kern .5em }Obserwacje i wyniki}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1\relax .\kern .5em }Typy odebranych odpowiedzi}{27}}
\newlabel{sec:typy}{{5.1}{27}}
\citation{Ipv6_deployment}
\citation{RFC1930}
\citation{Ipv6_deployment}
\@writefile{toc}{\contentsline {section}{\numberline {5.2\relax .\kern .5em }Odebrane adresy IPv4 oraz IPv6}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1\relax .\kern .5em }Analiza AS}{28}}
\citation{RFC1918}
\citation{RFC4291}
\citation{cymru}
\citation{pyasn}
\citation{netcat}
\citation{cymru}
\citation{pyasn}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2\relax .\kern .5em }Spos\IeC {\'o}b okre\IeC {\'s}lenia AS}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3\relax .\kern .5em }Zbi\IeC {\'o}r adres\IeC {\'o}w IPv4}{30}}
\newlabel{sec:ipv4_results}{{5.2.3}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.}{\ignorespaces }}{30}}
\newlabel{fig:ipv4_countries}{{5.1}{30}}
\citation{TLD_popularity}
\citation{TLD_popularity}
\citation{TLD_popularity}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.}{\ignorespaces }}{31}}
\newlabel{fig:asn_all}{{5.2}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4\relax .\kern .5em }Zbi\IeC {\'o}r adres\IeC {\'o}w IPv6}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3\relax .\kern .5em }Analiza TLD}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.}{\ignorespaces }}{32}}
\newlabel{fig:ipv6_countries}{{5.3}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.}{\ignorespaces Popularno\IeC {\'s}\IeC {\'c} TLD w internecie (dost\IeC {\k e}p na dzie\IeC {\'n} 15. maja 2017), \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: \cite  {TLD_popularity}}}{33}}
\newlabel{fig:TLD_all}{{5.4}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5.}{\ignorespaces Popularno\IeC {\'s}\IeC {\'c} TLD w odpowiedziach AXFR.}}{33}}
\newlabel{fig:resp}{{5.5}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6.}{\ignorespaces }}{34}}
\newlabel{req_to_resp}{{5.6}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7.}{\ignorespaces }}{34}}
\newlabel{resp_to_req}{{5.7}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8.}{\ignorespaces }}{35}}
\newlabel{cdf_tld_req}{{5.8}{35}}
\citation{RFC1995}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9.}{\ignorespaces }}{36}}
\newlabel{cdf_tld_resp}{{5.9}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1.}{\ignorespaces Opis zbior\IeC {\'o}w zapyta\IeC {\'n}/odpowiedzi}}{36}}
\newlabel{cdf_table}{{5.1}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4\relax .\kern .5em }Liczba wpis\IeC {\'o}w stref w odpowiedziach}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10.}{\ignorespaces }}{37}}
\newlabel{fig:hist_zone_size}{{5.10}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11.}{\ignorespaces }}{38}}
\newlabel{fig:hist_zone_size_zoom}{{5.11}{38}}
\newlabel{list:dns_zone_example}{{5.1}{38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Przyk\IeC {\l }adowy plik strefy DNS.}{38}}
\citation{RFC4034}
\citation{RFC4035}
\@writefile{toc}{\contentsline {section}{\numberline {5.5\relax .\kern .5em }Odpowiedzi niestandardowe}{39}}
\newlabel{list:unused}{{5.2}{39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Przyk\IeC {\l }adowy odpowied\IeC {\'z} serwera.}{39}}
\citation{wireshark}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12.}{\ignorespaces }}{40}}
\newlabel{fig:unused_wireshark}{{5.12}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2.}{\ignorespaces Tabela liczebno\IeC {\'s}ci AS w opisywanym przypadku}}{40}}
\newlabel{tab:unused}{{5.2}{40}}
\bibdata{bibliography}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13.}{\ignorespaces }}{41}}
\newlabel{fig:unused_pie}{{5.13}{41}}
\bibcite{netcat}{1}
\bibcite{powerdns-forum}{2}
\bibcite{powerdns-git}{3}
\bibcite{alexa}{4}
\bibcite{cymru}{5}
\bibcite{RFC2137}{6}
\bibcite{RFC2930}{7}
\bibcite{RFC4635}{8}
\bibcite{RFC2065}{9}
\bibcite{RFC4033}{10}
\bibcite{RFC4035}{11}
\bibcite{RFC4034}{12}
\bibcite{powerdns}{13}
\bibcite{domain_parking}{14}
\bibcite{cloudflare}{15}
\bibcite{RFC3912}{16}
\bibcite{censys}{17}
\bibcite{RFC4634}{18}
\bibcite{RFC3174}{19}
\bibcite{pyasn}{20}
\bibcite{shuf}{21}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{delft}{22}
\bibcite{ISO9899}{23}
\bibcite{python}{24}
\bibcite{hmac-md5-attack}{25}
\bibcite{Ipv6_deployment}{26}
\bibcite{RFC1930}{27}
\bibcite{asg-axfr}{28}
\bibcite{RFC4291}{29}
\bibcite{incapsula}{30}
\bibcite{domain_tree_src}{31}
\bibcite{nask-tsig}{32}
\bibcite{isc}{33}
\bibcite{dig}{34}
\bibcite{Kernighan:1988:CPL:576122}{35}
\bibcite{RFC3645}{36}
\bibcite{RFC5155}{37}
\bibcite{RFC5936}{38}
\bibcite{nexusguard}{39}
\bibcite{RFC2743}{40}
\bibcite{Liu:2006:DB:1197828}{41}
\bibcite{robotex}{42}
\bibcite{pjlib}{43}
\bibcite{DNSsecurityProblem}{44}
\bibcite{RFC5905}{45}
\bibcite{RFC1034}{46}
\bibcite{RFC1035}{47}
\bibcite{cert}{48}
\bibcite{python_axfr_test}{49}
\bibcite{RFC1995}{50}
\bibcite{RFC1918}{51}
\bibcite{I-D.song-dnsop-ixfr-fallback}{52}
\bibcite{scans.io}{53}
\bibcite{akamai}{54}
\bibcite{wireshark}{55}
\bibcite{RFC2845}{56}
\bibcite{RFC1996}{57}
\bibcite{TLD_popularity}{58}
\bibcite{hmac-md5-cryptoanalisys}{59}
\bibcite{zonetransfer}{60}
\citation{*}
\bibstyle{plain}
