\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\kern .5em }Wstęp}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1\relax .\kern .5em }Ataki rekonesansowe}{5}}
\citation{cert}
\@writefile{lot}{\contentsline {table}{\numberline {1.1.}{\ignorespaces Podział domen najwyższego poziomu ze względu na działalność.}}{6}}
\newlabel{my-label}{{1.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2\relax .\kern .5em }Domain Name System}{6}}
\newlabel{hierarchy_dns}{{1.2}{6}}
\citation{domain_tree_src}
\newlabel{example_domain_tree}{{1.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.}{\ignorespaces Położenie domeny w przestrzeni nazw. \cite  {domain_tree_src}}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1\relax .\kern .5em }Domena DNS}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2\relax .\kern .5em }Strefa DNS}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3\relax .\kern .5em }Strefa DNS a domena DNS}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4\relax .\kern .5em }Kompletne nazwy domen}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5\relax .\kern .5em }Mapowanie nazw na adres IP}{9}}
\newlabel{mapping}{{1.2.5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6\relax .\kern .5em }Mapowanie odwrotne}{9}}
\newlabel{revmapping}{{1.2.6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7\relax .\kern .5em }Wplisy plików strefy}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2.}{\ignorespaces Rodzaje rekordów w bazach danych serwerów przestrzeni nazw. Opis na podstawie \cite  {}}}{10}}
\newlabel{typyRekordowDns}{{1.2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3.}{\ignorespaces Rodzaje rekordów w bazach danych serwerów przestrzeni nazw określonych w rozszerzeniach dokumentu RFC 1035 \cite  {}.}}{10}}
\newlabel{typyRekordowDns}{{1.3}{10}}
\citation{pjlib}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\relax .\kern .5em }Przegląd dostępnych narzędzi}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{dig}
\citation{git_axfr_tool}
\citation{robotex}
\citation{clanguage}
\citation{c03std}
\citation{zonetransfer}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\relax .\kern .5em }Implementacja}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{bibliography}
\bibcite{}{1}
\citation{*}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
