\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\kern .5em }Wst\IeC {\k e}p}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1\relax .\kern .5em }Ataki rekonesansowe}{5}}
\citation{cert}
\@writefile{toc}{\contentsline {section}{\numberline {1.2\relax .\kern .5em }Domain Name System}{6}}
\newlabel{hierarchy_dns}{{1.2}{6}}
\citation{domain_tree_src}
\citation{domain_tree_src}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{example_domain_tree}{{\caption@xref {example_domain_tree}{ on input line 49}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.}{\ignorespaces Po\IeC {\l }o\IeC {\.z}enie domeny w przestrzeni nazw. \cite  {domain_tree_src}}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1.}{\ignorespaces Podzia\IeC {\l } domen najwy\IeC {\.z}szego poziomu ze wzgl\IeC {\k e}du na dzia\IeC {\l }alno\IeC {\'s}\IeC {\'c}.}}{8}}
\newlabel{podzial_tld}{{1.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1\relax .\kern .5em }Podzia\IeC {\l } domen najwy\IeC {\.z}szego poziomu}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2\relax .\kern .5em }Domena DNS}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3\relax .\kern .5em }Strefa DNS}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4\relax .\kern .5em }Strefa DNS a domena DNS}{8}}
\citation{RFC1035}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5\relax .\kern .5em }Kompletne nazwy domen}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6\relax .\kern .5em }Mapowanie nazw na adres IP}{9}}
\newlabel{mapping}{{1.2.6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7\relax .\kern .5em }Mapowanie odwrotne}{9}}
\newlabel{revmapping}{{1.2.7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8\relax .\kern .5em }Wpisy plik\IeC {\'o}w strefy}{9}}
\citation{RFC4034}
\@writefile{lot}{\contentsline {table}{\numberline {1.2.}{\ignorespaces Rodzaje rekord\IeC {\'o}w w bazach danych serwer\IeC {\'o}w przestrzeni nazw. Opis na podstawie \cite  {}}}{10}}
\newlabel{typyRekordowDns}{{1.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9\relax .\kern .5em }TLD ARPA}{10}}
\citation{RFC1034}
\citation{RFC5936}
\citation{RFC1995}
\citation{RFC5936}
\citation{RFC1996}
\citation{RFC5936}
\@writefile{lot}{\contentsline {table}{\numberline {1.3.}{\ignorespaces Rodzaje rekord\IeC {\'o}w w bazach danych serwer\IeC {\'o}w przestrzeni nazw okre\IeC {\'s}lonych w rozszerzeniach dokumentu RFC 1035 \cite  {}.}}{11}}
\newlabel{typyRekordowDnsExt}{{1.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10\relax .\kern .5em }Domena 2LD e164}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.11\relax .\kern .5em }Domena 2LD in-addr}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3\relax .\kern .5em }Transfer strefy DNS}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1\relax .\kern .5em }Transfer AXFR}{11}}
\citation{bind}
\citation{I-D.song-dnsop-ixfr-fallback}
\citation{RFC2845}
\citation{nask-tsig}
\citation{RFC1035}
\citation{RFC4033}
\citation{RFC4035}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2\relax .\kern .5em }Transfer IXFR}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4\relax .\kern .5em }Podpisy TSIG}{12}}
\newlabel{TSIG}{{1.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1\relax .\kern .5em }Opis dzia\IeC {\l }ania TSIG}{12}}
\citation{RFC5905}
\citation{nask-tsig}
\citation{nask-tsig}
\citation{nask-tsig}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2\relax .\kern .5em }Wady TSIG}{13}}
\newlabel{wady-tsig}{{1.4.2}{13}}
\citation{hmac-md5-attack}
\citation{hmac-md5-cryptoanalisys}
\citation{RFC2137}
\citation{RFC2930}
\citation{RFC2930}
\citation{RFC3645}
\citation{RFC2743}
\citation{RFC2930}
\citation{RFC2845}
\citation{RFC4635}
\citation{RFC3174}
\citation{RFC4634}
\@writefile{toc}{\contentsline {section}{\numberline {1.5\relax .\kern .5em }Inne metody podpisywania wiadomo\IeC {\'s}ci}{14}}
\citation{pjlib}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\relax .\kern .5em }Przegl\IeC {\k a}d dost\IeC {\k e}pnych narz\IeC {\k e}dzi}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{dig}
\citation{git_axfr_tool}
\citation{robotex}
\citation{isc}
\citation{Liu:2006:DB:1197828}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\relax .\kern .5em }Implementacja}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1\relax .\kern .5em }Zaimplementowane narz\IeC {\k e}dzia}{16}}
\newlabel{obliczenia}{{3.1}{16}}
\citation{scans.io}
\citation{isc}
\citation{python-axfr-test}
\citation{asg-axfr}
\citation{python-axfr-test}
\citation{asg-axfr}
\citation{asg-axfr}
\citation{python-axfr-test}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1\relax .\kern .5em }Program dig zarz\IeC {\k a}dzany skryptami pow\IeC {\l }oki}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2\relax .\kern .5em }Mened\IeC {\.z}er proces\IeC {\'o}w zarz\IeC {\k a}dzany skryptami j\IeC {\k e}zyka Python}{17}}
\citation{Kernighan:1988:CPL:576122}
\citation{ISO9899}
\citation{zonetransfer}
\citation{RFC1035}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3\relax .\kern .5em }Skaner C-AXFR}{18}}
\citation{delft}
\citation{shuf}
\@writefile{toc}{\contentsline {section}{\numberline {3.2\relax .\kern .5em }Dane wej\IeC {\'s}ciowe}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3\relax .\kern .5em }System powiadomie\IeC {\'n}}{20}}
\citation{python}
\citation{scansio}
\citation{teamcensys}
\citation{alexa}
\citation{censys}
\citation{censys}
\@writefile{toc}{\contentsline {chapter}{\numberline {4\relax .\kern .5em }Powi\IeC {\k a}zane prace}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1\relax .\kern .5em }DNS Response Policy Zone}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2\relax .\kern .5em }Internet-Wide Scan Data Repository}{22}}
\citation{nexusguard}
\citation{akamai}
\citation{cloudflare}
\citation{incapsula}
\citation{RFC2065}
\citation{DNSsecurityProblem}
\@writefile{toc}{\contentsline {section}{\numberline {4.3\relax .\kern .5em }DNS as a service}{23}}
\citation{RFC4034}
\@writefile{toc}{\contentsline {section}{\numberline {4.4\relax .\kern .5em }DNS Enumeration}{24}}
\newlabel{zone_enumeration}{{4.4}{24}}
\citation{RFC4033}
\citation{RFC5155}
\citation{RFC5155}
\citation{RFC3912}
\citation{RFC1995}
\citation{powerdns-forum}
\citation{powerdns-git}
\citation{powerdns}
\@writefile{toc}{\contentsline {chapter}{\numberline {5\relax .\kern .5em }Obserwacje i wyniki}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1\relax .\kern .5em }Typy odebranych odpowiedzi}{26}}
\citation{Ipv6_deployment}
\citation{RFC1930}
\citation{Ipv6_deployment}
\@writefile{toc}{\contentsline {section}{\numberline {5.2\relax .\kern .5em }Odebrane adresy IPv4 oraz IPv6}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1\relax .\kern .5em }Analiza AS}{27}}
\citation{RFC1918}
\citation{RFC4291}
\citation{cymru}
\citation{pyasn}
\citation{netcat}
\citation{cymru}
\citation{pyasn}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2\relax .\kern .5em }Spos\IeC {\'o}b okre\IeC {\'s}lenia AS}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3\relax .\kern .5em }Zbi\IeC {\'o}r adres\IeC {\'o}w IPv4}{29}}
\newlabel{sec:ipv4_results}{{5.2.3}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.}{\ignorespaces }}{29}}
\newlabel{fig:ipv4_countries}{{5.1}{29}}
\citation{TLD_popularity}
\citation{TLD_popularity}
\citation{TLD_popularity}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.}{\ignorespaces }}{30}}
\newlabel{fig:asn_all}{{5.2}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4\relax .\kern .5em }Zbi\IeC {\'o}r adres\IeC {\'o}w IPv6}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3\relax .\kern .5em }Analiza TLD}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.}{\ignorespaces }}{31}}
\newlabel{fig:ipv6_countries}{{5.3}{31}}
\newlabel{TLD_all}{{\caption@xref {TLD_all}{ on input line 77}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.}{\ignorespaces Popularno\IeC {\'s}\IeC {\'c} TLD w internecie (dost\IeC {\k e}p na dzie\IeC {\'n} 15. maja 2017), \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: \cite  {TLD_popularity}}}{32}}
\newlabel{resp}{{\caption@xref {resp}{ on input line 85}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5.}{\ignorespaces Popularno\IeC {\'s}\IeC {\'c} TLD w odpowiedziach AXFR.}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6.}{\ignorespaces }}{33}}
\newlabel{req_to_resp}{{5.6}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7.}{\ignorespaces }}{33}}
\newlabel{resp_to_req}{{5.7}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8.}{\ignorespaces }}{34}}
\newlabel{cdf_tld_req}{{5.8}{34}}
\citation{RFC1995}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9.}{\ignorespaces }}{35}}
\newlabel{cdf_tld_resp}{{5.9}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1.}{\ignorespaces Opis zbior\IeC {\'o}w zapyta\IeC {\'n}/odpowiedzi}}{35}}
\newlabel{cdf_table}{{5.1}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4\relax .\kern .5em }Liczba wpis\IeC {\'o}w stref w odpowiedziach}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10.}{\ignorespaces }}{36}}
\newlabel{fig:hist_zone_size}{{5.10}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11.}{\ignorespaces }}{37}}
\newlabel{fig:hist_zone_size_zoom}{{5.11}{37}}
\newlabel{list:dns_zone_example}{{5.1}{37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Przyk\IeC {\l }adowy plik strefy DNS.}{37}}
\citation{RFC4034}
\citation{RFC4035}
\bibdata{bibliography}
\bibcite{powerdns-forum}{1}
\bibcite{powerdns-git}{2}
\bibcite{RFC2137}{3}
\bibcite{RFC2930}{4}
\bibcite{RFC4635}{5}
\bibcite{RFC2065}{6}
\bibcite{RFC4033}{7}
\bibcite{RFC4035}{8}
\bibcite{RFC4034}{9}
\bibcite{powerdns}{10}
\bibcite{cloudflare}{11}
\bibcite{RFC3912}{12}
\bibcite{RFC4634}{13}
\bibcite{RFC3174}{14}
\bibcite{shuf}{15}
\bibcite{ISO9899}{16}
\bibcite{python}{17}
\bibcite{hmac-md5-attack}{18}
\bibcite{Ipv6_deployment}{19}
\bibcite{RFC1930}{20}
\bibcite{asg-axfr}{21}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{RFC4291}{22}
\bibcite{incapsula}{23}
\bibcite{domain_tree_src}{24}
\bibcite{nask-tsig}{25}
\bibcite{isc}{26}
\bibcite{Kernighan:1988:CPL:576122}{27}
\bibcite{RFC3645}{28}
\bibcite{RFC5155}{29}
\bibcite{RFC5936}{30}
\bibcite{nexusguard}{31}
\bibcite{RFC2743}{32}
\bibcite{Liu:2006:DB:1197828}{33}
\bibcite{DNSsecurityProblem}{34}
\bibcite{RFC5905}{35}
\bibcite{RFC1034}{36}
\bibcite{RFC1035}{37}
\bibcite{python-axfr-test}{38}
\bibcite{python_axfr_test}{39}
\bibcite{RFC1995}{40}
\bibcite{RFC1918}{41}
\bibcite{I-D.song-dnsop-ixfr-fallback}{42}
\bibcite{akamai}{43}
\bibcite{RFC2845}{44}
\bibcite{RFC1996}{45}
\bibcite{TLD_popularity}{46}
\bibcite{hmac-md5-cryptoanalisys}{47}
\bibcite{zonetransfer}{48}
\citation{*}
\bibstyle{plain}
