\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\kern .5em }Wstęp}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1\relax .\kern .5em }Ataki rekonesansowe}{5}}
\citation{cert}
\@writefile{toc}{\contentsline {section}{\numberline {1.2\relax .\kern .5em }Domain Name System}{6}}
\newlabel{hierarchy_dns}{{1.2}{6}}
\citation{domain_tree_src}
\@writefile{lot}{\contentsline {table}{\numberline {1.1.}{\ignorespaces Podział domen najwyższego poziomu ze względu na działalność.}}{7}}
\newlabel{my-label}{{1.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1\relax .\kern .5em }Domena DNS}{7}}
\newlabel{example_domain_tree}{{1.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.}{\ignorespaces Położenie domeny w przestrzeni nazw. \cite  {domain_tree_src}}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2\relax .\kern .5em }Strefa DNS}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3\relax .\kern .5em }Strefa DNS a domena DNS}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4\relax .\kern .5em }Kompletne nazwy domen}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5\relax .\kern .5em }Mapowanie nazw na adres IP}{9}}
\newlabel{mapping}{{1.2.5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6\relax .\kern .5em }Mapowanie odwrotne}{9}}
\newlabel{revmapping}{{1.2.6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7\relax .\kern .5em }Wplisy plików strefy}{9}}
\citation{RFC2845}
\citation{nask-tsig}
\citation{RFC1035}
\citation{RFC4033}
\citation{RFC4035}
\@writefile{lot}{\contentsline {table}{\numberline {1.2.}{\ignorespaces Rodzaje rekordów w bazach danych serwerów przestrzeni nazw. Opis na podstawie \cite  {}}}{10}}
\newlabel{typyRekordowDns}{{1.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8\relax .\kern .5em }TLD ARPA}{10}}
\citation{nask-tsig}
\@writefile{lot}{\contentsline {table}{\numberline {1.3.}{\ignorespaces Rodzaje rekordów w bazach danych serwerów przestrzeni nazw określonych w rozszerzeniach dokumentu RFC 1035 \cite  {}.}}{11}}
\newlabel{typyRekordowDnsExt}{{1.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9\relax .\kern .5em }Domena 2LD e164}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10\relax .\kern .5em }Domena 2LD in-addr}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3\relax .\kern .5em }Podpisy TSIG}{11}}
\citation{nask-tsig}
\citation{nask-tsig}
\citation{pjlib}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\relax .\kern .5em }Przegląd dostępnych narzędzi}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{dig}
\citation{git_axfr_tool}
\citation{robotex}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\relax .\kern .5em }Implementacja}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1\relax .\kern .5em }Zaimplementowane narzędzia}{14}}
\newlabel{obliczenia}{{3.1}{14}}
\citation{isc}
\citation{Liu:2006:DB:1197828}
\citation{scans.io}
\citation{isc}
\citation{python_axfr_test}
\citation{asg-axfr}
\citation{python_axfr_test}
\citation{asg-axfr}
\citation{asg-axfr}
\citation{python-axfr-test}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1\relax .\kern .5em }Program dig zarządzany skryptami powłoki}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2\relax .\kern .5em }Menedżer procesów zarządzany skryptami języka Python}{15}}
\citation{clanguage}
\citation{c03std}
\citation{zonetransfer}
\citation{RFC1035}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3\relax .\kern .5em }Skaner C-AXFR}{16}}
\citation{delft}
\citation{shuf}
\@writefile{toc}{\contentsline {section}{\numberline {3.2\relax .\kern .5em }Dane wejściowe}{18}}
\citation{scansio}
\citation{teamcensys}
\citation{alexa}
\citation{censys}
\citation{censys}
\@writefile{toc}{\contentsline {chapter}{\numberline {4\relax .\kern .5em }Powiązane prace}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1\relax .\kern .5em }DNS Response Policy Zone}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2\relax .\kern .5em }Internet-Wide Scan Data Repository}{19}}
\citation{nexusguard}
\citation{akamai}
\citation{cloudflare}
\citation{incapsula}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {4.3\relax .\kern .5em }DNS Enumeration}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4\relax .\kern .5em }DNS as a service}{20}}
\bibcite{RFC4033}{1}
\bibcite{RFC4035}{2}
\bibcite{cloudflare}{3}
\bibcite{}{4}
\bibcite{asg-axfr}{5}
\bibcite{incapsula}{6}
\bibcite{domain_tree_src}{7}
\bibcite{nask-tsig}{8}
\bibcite{isc}{9}
\bibcite{nexusguard}{10}
\bibcite{Liu:2006:DB:1197828}{11}
\bibcite{RFC1035}{12}
\bibcite{python_axfr_test}{13}
\bibcite{akamai}{14}
\bibcite{RFC2845}{15}
\citation{*}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
