\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\kern .5em }Wstęp}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1\relax .\kern .5em }Ataki rekonesansowe}{5}}
\citation{cert}
\@writefile{toc}{\contentsline {section}{\numberline {1.2\relax .\kern .5em }Domain Name System}{6}}
\newlabel{hierarchy_dns}{{1.2}{6}}
\citation{domain_tree_src}
\@writefile{lot}{\contentsline {table}{\numberline {1.1.}{\ignorespaces Podział domen najwyższego poziomu ze względu na działalność.}}{7}}
\newlabel{my-label}{{1.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1\relax .\kern .5em }Domena DNS}{7}}
\newlabel{example_domain_tree}{{1.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.}{\ignorespaces Położenie domeny w przestrzeni nazw. \cite  {domain_tree_src}}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2\relax .\kern .5em }Strefa DNS}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3\relax .\kern .5em }Strefa DNS a domena DNS}{8}}
\citation{RFC1035}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4\relax .\kern .5em }Kompletne nazwy domen}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5\relax .\kern .5em }Mapowanie nazw na adres IP}{9}}
\newlabel{mapping}{{1.2.5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6\relax .\kern .5em }Mapowanie odwrotne}{9}}
\newlabel{revmapping}{{1.2.6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7\relax .\kern .5em }Wplisy plików strefy}{9}}
\citation{RFC2845}
\@writefile{lot}{\contentsline {table}{\numberline {1.2.}{\ignorespaces Rodzaje rekordów w bazach danych serwerów przestrzeni nazw. Opis na podstawie \cite  {}}}{10}}
\newlabel{typyRekordowDns}{{1.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8\relax .\kern .5em }TLD ARPA}{10}}
\citation{nask-tsig}
\citation{RFC1035}
\citation{RFC4033}
\citation{RFC4035}
\citation{RFC5905}
\@writefile{lot}{\contentsline {table}{\numberline {1.3.}{\ignorespaces Rodzaje rekordów w bazach danych serwerów przestrzeni nazw określonych w rozszerzeniach dokumentu RFC 1035 \cite  {}.}}{11}}
\newlabel{typyRekordowDnsExt}{{1.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9\relax .\kern .5em }Domena 2LD e164}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10\relax .\kern .5em }Domena 2LD in-addr}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3\relax .\kern .5em }Podpisy TSIG}{11}}
\newlabel{TSIG}{{1.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1\relax .\kern .5em }Opis działania TSIG}{11}}
\citation{nask-tsig}
\citation{nask-tsig}
\citation{nask-tsig}
\citation{hmac-md5-attack}
\citation{hmac-md5-cryptoanalisys}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2\relax .\kern .5em }Wady TSIG}{12}}
\newlabel{wady-tsig}{{1.3.2}{12}}
\citation{RFC2137}
\citation{RFC2930}
\citation{RFC2930}
\citation{RFC3645}
\citation{RFC2743}
\citation{RFC2930}
\citation{RFC2845}
\citation{RFC4635}
\citation{RFC3174}
\citation{RFC4634}
\@writefile{toc}{\contentsline {section}{\numberline {1.4\relax .\kern .5em }Inne metody podpisywania wiadomości}{13}}
\citation{pjlib}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\relax .\kern .5em }Przegląd dostępnych narzędzi}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{dig}
\citation{git_axfr_tool}
\citation{robotex}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\relax .\kern .5em }Implementacja}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1\relax .\kern .5em }Zaimplementowane narzędzia}{15}}
\newlabel{obliczenia}{{3.1}{15}}
\citation{isc}
\citation{Liu:2006:DB:1197828}
\citation{scans.io}
\citation{isc}
\citation{python_axfr_test}
\citation{asg-axfr}
\citation{python_axfr_test}
\citation{asg-axfr}
\citation{asg-axfr}
\citation{python-axfr-test}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1\relax .\kern .5em }Program dig zarządzany skryptami powłoki}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2\relax .\kern .5em }Menedżer procesów zarządzany skryptami języka Python}{16}}
\citation{clanguage}
\citation{c03std}
\citation{zonetransfer}
\citation{RFC1035}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3\relax .\kern .5em }Skaner C-AXFR}{17}}
\citation{delft}
\citation{shuf}
\@writefile{toc}{\contentsline {section}{\numberline {3.2\relax .\kern .5em }Dane wejściowe}{19}}
\citation{scansio}
\citation{teamcensys}
\citation{alexa}
\citation{censys}
\citation{censys}
\@writefile{toc}{\contentsline {chapter}{\numberline {4\relax .\kern .5em }Powiązane prace}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1\relax .\kern .5em }DNS Response Policy Zone}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2\relax .\kern .5em }Internet-Wide Scan Data Repository}{20}}
\citation{nexusguard}
\citation{akamai}
\citation{cloudflare}
\citation{incapsula}
\@writefile{toc}{\contentsline {section}{\numberline {4.3\relax .\kern .5em }DNS Enumeration}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4\relax .\kern .5em }DNS as a service}{21}}
\citation{RFC1995}
\citation{powerdns-forum}
\citation{powerdns-git}
\citation{powerdns}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {5\relax .\kern .5em }Obserwacje i wyniki}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1\relax .\kern .5em }Typy odebranych odpowiedzi}{22}}
\bibcite{powerdns-forum}{1}
\bibcite{powerdns-git}{2}
\bibcite{RFC2137}{3}
\bibcite{RFC2930}{4}
\bibcite{RFC4635}{5}
\bibcite{RFC4033}{6}
\bibcite{RFC4035}{7}
\bibcite{powerdns}{8}
\bibcite{cloudflare}{9}
\bibcite{RFC4634}{10}
\bibcite{RFC3174}{11}
\bibcite{}{12}
\bibcite{hmac-md5-attack}{13}
\bibcite{asg-axfr}{14}
\bibcite{incapsula}{15}
\bibcite{domain_tree_src}{16}
\bibcite{nask-tsig}{17}
\bibcite{isc}{18}
\bibcite{RFC3645}{19}
\bibcite{nexusguard}{20}
\bibcite{RFC2743}{21}
\bibcite{Liu:2006:DB:1197828}{22}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{RFC5905}{23}
\bibcite{RFC1035}{24}
\bibcite{python_axfr_test}{25}
\bibcite{RFC1995}{26}
\bibcite{akamai}{27}
\bibcite{RFC2845}{28}
\bibcite{hmac-md5-cryptoanalisys}{29}
\citation{*}
\bibstyle{plain}
