\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ataki rekonesansowe}{7}}
\citation{rekonesans}
\gdef \LT@i {\LT@entry 
    {1}{30.47581pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{240.02203pt}}
\citation{ssh_podatnosci}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{Typy rekonesansu, opis na podstawie \cite  {rekonesans}.}}{8}}
\newlabel{tab:rekonesans}{{1.1}{8}}
\citation{isc}
\citation{dig}
\citation{domain_example}
\citation{RFC1034}
\citation{RFC1035}
\citation{dig}
\citation{isc}
\citation{RFC1035}
\citation{hierarchy_dns}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Herarchia systemu DNS \cite  {hierarchy_dns}.}}{10}}
\newlabel{hierarchy_dns}{{1.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Domain Name System}{10}}
\citation{cert}
\citation{domain_tree_src}
\citation{iana}
\citation{rekonesans}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Po\IeC {\l }o\IeC {\.z}enie domeny w przestrzeni nazw \cite  {domain_tree_src}.}}{12}}
\newlabel{example_domain_tree}{{1.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Podzia\IeC {\l } domen najwy\IeC {\.z}szego poziomu}{12}}
\newlabel{podzial_tld}{{1.2.1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Typy rekonesansu, opis na podstawie \cite  {rekonesans}.}}{12}}
\citation{domain_example}
\citation{zone_example}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Zakres drzewa hierarchii DNS wchodz\IeC {\k a}cy w sk\IeC {\l }ad domeny \cite  {domain_example}.}}{13}}
\newlabel{fig:domain_dns_example}{{1.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Domena DNS}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Strefa DNS}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Strefa DNS a domena DNS}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Zakres drzewa DNS okre\IeC {\'s}lany terminem strefy DNS \cite  {zone_example}.}}{14}}
\newlabel{fig:dns_zone_example}{{1.4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Kompletne nazwy domen}{14}}
\newlabel{sec:FQDN}{{1.2.5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Mapowanie nazw na adres IP}{14}}
\newlabel{mapping}{{1.2.6}{14}}
\citation{RFC1035}
\citation{RFC1035}
\citation{RFC1035}
\gdef \LT@ii {\LT@entry 
    {1}{55.7117pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{282.70117pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Mapowanie odwrotne}{15}}
\newlabel{revmapping}{{1.2.7}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Wpisy plik\IeC {\'o}w strefy}{15}}
\citation{RFC4034}
\citation{RFC3596}
\citation{RFC4034}
\citation{RFC4034}
\citation{RFC3845}
\citation{RFC4408}
\citation{RFC1183}
\citation{RFC1876}
\citation{RFC2782}
\citation{RFC3261}
\citation{RFC3921}
\citation{RFC1035}
\citation{RFC1035}
\gdef \LT@iii {\LT@entry 
    {1}{61.45973pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{254.24841pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{Rodzaje rekord\IeC {\'o}w w bazach danych serwer\IeC {\'o}w przestrzeni nazw. Opis na podstawie \cite  {RFC1035}.}}{17}}
\newlabel{typyRekordowDns}{{1.3}{17}}
\citation{RFC3761}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{Rodzaje rekord\IeC {\'o}w w bazach danych serwer\IeC {\'o}w przestrzeni nazw okre\IeC {\'s}lonych w rozszerzeniach dokumentu RFC 1035 \cite  {RFC1035}.}}{18}}
\newlabel{typyRekordowDnsExt}{{1.4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}TLD ARPA}{18}}
\citation{Liu:2006:DB:1197828}
\citation{isc}
\citation{domain_example}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}Plik strefy DNS}{19}}
\newlabel{list:dns_zone_file}{{1.1}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Przyk\IeC {\l }adowy plik strefy DNS.}{19}}
\citation{RFC1034}
\citation{RFC5936}
\citation{RFC1995}
\citation{RFC5936}
\citation{RFC1996}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Transfer strefy DNS}{20}}
\citation{RFC5936}
\citation{isc}
\citation{I-D.song-dnsop-ixfr-fallback}
\citation{RFC2845}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Transfer AXFR}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Transfer IXFR}{21}}
\citation{nask-tsig}
\citation{RFC1035}
\citation{RFC4033}
\citation{RFC4035}
\citation{RFC5905}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Podpisy TSIG}{22}}
\newlabel{TSIG}{{1.4}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Opis dzia\IeC {\l }ania TSIG}{22}}
\newlabel{tsig}{{1.4.1}{22}}
\citation{nask-tsig}
\citation{nask-tsig}
\citation{nask-tsig}
\citation{hmac-md5-attack}
\citation{hmac-md5-cryptoanalisys}
\citation{RFC2137}
\citation{RFC2930}
\citation{RFC2930}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Wady TSIG}{23}}
\newlabel{wady-tsig}{{1.4.2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Inne metody podpisywania wiadomo\IeC {\'s}ci}{23}}
\citation{RFC3645}
\citation{RFC2743}
\citation{RFC2930}
\citation{RFC2845}
\citation{RFC4635}
\citation{RFC3174}
\citation{RFC4634}
\citation{sedo}
\citation{measuring-and-fingerprinting-click-spam-in-ad-networks}
\citation{domain_parking}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Parkowanie domen}{24}}
\citation{uscert2}
\citation{uscert}
\citation{stackexchange}
\citation{zonetransfer}
\citation{scans.io}
\citation{censys}
\citation{alexa}
\citation{censys}
\citation{censys}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Powi\IeC {\k a}zane prace}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Internet-Wide Scan Data Repository}{27}}
\citation{asg-axfr}
\citation{alexa}
\citation{python_axfr_test}
\citation{dig}
\citation{python_axfr_test}
\citation{I-D.ietf-dnsop-dns-rpz}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Projekty open source}{28}}
\citation{nexusguard}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}DNS Response Policy Zone}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}DNS as a service}{29}}
\newlabel{dnsasservice}{{2.4}{29}}
\citation{akamai}
\citation{cloudflare}
\citation{incapsula}
\citation{RFC2065}
\citation{DNSsecurityProblem}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}DNS Enumeration}{30}}
\newlabel{zone_enumeration}{{2.5}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Przep\IeC {\l }yw informacji podczas odpytywania serwera przestrzeni nazw o domen\IeC {\k e}.}}{31}}
\newlabel{fig:dns_nxdomain}{{2.1}{31}}
\citation{RFC4034}
\newlabel{list:dnssec_nx_domain}{{2.1}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Odpowied\IeC {\'z} na zapytanie DNSSEC o nieistniej\IeC {\k a}c\IeC {\k a} domen\IeC {\k e} (na podstawie \cite  {dnssec_nxdomain}).}{32}}
\citation{dnssec_nxdomain}
\citation{RFC4033}
\citation{RFC5155}
\citation{RFC5155}
\citation{RFC3912}
\citation{dig}
\citation{python_axfr_test}
\citation{robotex}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementacja}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Przegl\IeC {\k a}d dost\IeC {\k e}pnych narz\IeC {\k e}dzi}{35}}
\newlabel{narzedzia}{{3.1}{35}}
\citation{pjlib}
\citation{asg-axfr}
\citation{python_axfr_test}
\citation{robotex}
\citation{asg-axfr}
\gdef \LT@iv {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{197.3429pt}\LT@entry 
    {1}{197.3429pt}}
\citation{isc}
\citation{Liu:2006:DB:1197828}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{Podsumowanie istniej\IeC {\k a}cych narz\IeC {\k e}dzi.}}{38}}
\newlabel{tab:narzedzia}{{3.1}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Zaimplementowane narz\IeC {\k e}dzia}{38}}
\newlabel{obliczenia}{{3.2}{38}}
\citation{scans.io}
\citation{isc}
\citation{python_axfr_test}
\citation{asg-axfr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Program dig zarz\IeC {\k a}dzany skryptami pow\IeC {\l }oki}{39}}
\newlabel{dig_sh}{{3.2.1}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Mened\IeC {\.z}er proces\IeC {\'o}w zarz\IeC {\k a}dzany skryptami j\IeC {\k e}zyka Python}{39}}
\citation{python_axfr_test}
\citation{asg-axfr}
\citation{asg-axfr}
\citation{python_axfr_test}
\citation{Kernighan:1988:CPL:576122}
\citation{ISO9899}
\citation{zonetransfer}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Skaner C-AXFR}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Algorytm dynamicznego ustawiania limitu czasu \IeC {\.z}\IeC {\k a}dania dla gniazda TCP w blokuj\IeC {\k a}cym trybie pracy.}}{41}}
\newlabel{fig:socketAlg}{{3.1}{41}}
\gdef \LT@v {\LT@entry 
    {1}{30.47581pt}\LT@entry 
    {1}{76.79155pt}\LT@entry 
    {1}{70.33556pt}}
\citation{RFC1035}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{Rekordy DNS obs\IeC {\l }ugiwane w skanerze wraz z identyfikatorami.}}{42}}
\newlabel{records}{{3.2}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Algorytm post\IeC {\k e}powania w przypadku odebrania APDU protoko\IeC {\l }u DNS.}}{43}}
\newlabel{fig:receiving}{{3.2}{43}}
\citation{delft}
\citation{DNSDB}
\citation{scansIOany}
\citation{alexa}
\citation{maciek}
\citation{shuf}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dane wej\IeC {\'s}ciowe}{44}}
\newlabel{inputData}{{3.3}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Algorytm mieszania linii w du\IeC {\.z}ym pliku wej\IeC {\'s}ciowym.}}{45}}
\newlabel{fig:shufAlgorithm}{{3.3}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\IeC {\'S}rodowisko uruchomieniowe}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Metodyka bada\IeC {\'n}}{46}}
\citation{python}
\citation{RFC4880}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}System powiadomie\IeC {\'n}}{47}}
\citation{RFC1995}
\citation{powerdns-forum}
\citation{powerdns-git}
\citation{powerdns}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Badania eksperymentalne i uzyskane wyniki}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Typy odebranych odpowiedzi}{49}}
\newlabel{sec:typy}{{4.1}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Wykres liczebno\IeC {\'s}ci poszczeg\IeC {\'o}lnych zbior\IeC {\'o}w typ\IeC {\'o}w odpowiedzi.}}{50}}
\newlabel{fig:types}{{4.1}{50}}
\citation{Ipv6_deployment}
\citation{RFC1930}
\citation{Ipv6_deployment}
\citation{RFC1918}
\citation{RFC4291}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Odebrane adresy IPv4 oraz IPv6}{51}}
\newlabel{sec:adresy_ip}{{4.2}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Analiza AS}{51}}
\citation{cymru}
\citation{pyasn}
\citation{netcat}
\citation{cymru}
\citation{RFC2050}
\citation{cidr_report}
\citation{pyasn}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Spos\IeC {\'o}b okre\IeC {\'s}lenia AS}{52}}
\citation{euLaw}
\citation{zoneEnumeration}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Zasada dzia\IeC {\l }ania narz\IeC {\k e}dzia mapuj\IeC {\k a}cego adresy IP na numery AS.}}{53}}
\newlabel{fig:netcat}{{4.2}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Zbi\IeC {\'o}r adres\IeC {\'o}w IPv4}{53}}
\newlabel{sec:ipv4_results}{{4.2.3}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Pochodzenie geograficzne adres\IeC {\'o}w IPv4 z podzia\IeC {\l }em na pa\IeC {\'n}stwa. Adresy okre\IeC {\'s}lane na podstawie numer\IeC {\'o}w AS.}}{54}}
\newlabel{fig:ipv4_countries}{{4.3}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Zestawienie system\IeC {\'o}w autonomicznych, z kt\IeC {\'o}rych domeny najcz\IeC {\k e}\IeC {\'s}ciej odpowiadaj\IeC {\k a} na zapytania AXFR.}}{54}}
\newlabel{fig:asn_all}{{4.4}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Zbi\IeC {\'o}r adres\IeC {\'o}w IPv6}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Pochodzenie geograficzne adres\IeC {\'o}w IPv6 z podzia\IeC {\l }em na pa\IeC {\'n}stwa. Adresy okre\IeC {\'s}lane na podstawie numer\IeC {\'o}w AS.}}{55}}
\newlabel{fig:ipv6_as_countries}{{4.5}{55}}
\citation{TLD_popularity}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Pochodzenie geograficzne adres\IeC {\'o}w IPv6 z podzia\IeC {\l }em na pa\IeC {\'n}stwa. Adresy okre\IeC {\'s}lane na podstawie numer\IeC {\'o}w AS.}}{56}}
\newlabel{fig:ipv6_co}{{4.6}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analiza TLD}{56}}
\citation{TLD_popularity}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Popularno\IeC {\'s}\IeC {\'c} TLD w internecie (dost\IeC {\k e}p na dzie\IeC {\'n} 15. maja 2017), \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: \cite  {TLD_popularity}.}}{57}}
\newlabel{fig:TLD_all}{{4.7}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Popularno\IeC {\'s}\IeC {\'c} TLD w odpowiedziach AXFR.}}{58}}
\newlabel{fig:resp}{{4.8}{58}}
\citation{mcafee2007}
\citation{mcafee2010}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Zestawienie odpowiedzi ze wzgl\IeC {\k e}du na rozk\IeC {\l }ad danych wej\IeC {\'s}ciowych. Rozk\IeC {\l }ad odpowiedzi znormalizowano do ca\IeC {\l }kowitej liczby odpowiedzi, za\IeC {\'s} rozk\IeC {\l }ad zapyta\IeC {\'n} do ca\IeC {\l }kowitej ich liczby.}}{59}}
\newlabel{req_to_resp}{{4.9}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Zestawienie cz\IeC {\k e}sto\IeC {\'s}ci wyst\IeC {\k e}powania domen najwy\IeC {\.z}szego poziomu dla domen, dla kt\IeC {\'o}rych mo\IeC {\.z}liwy jest AXFR z ich populacj\IeC {\k a} w zbiorze danych wej\IeC {\'s}ciowych. Rozk\IeC {\l }ad odpowiedzi znormalizowano do ca\IeC {\l }kowitej liczby odpowiedzi, za\IeC {\'s} rozk\IeC {\l }ad zapyta\IeC {\'n} do ca\IeC {\l }kowitej ich liczby.}}{59}}
\newlabel{resp_to_req}{{4.10}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Dystrybuanta domeny najwy\IeC {\.z}szego poziomu w odpytywanych domenach.}}{60}}
\newlabel{cdf_tld_req}{{4.11}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Dystrybuanta domeny najwy\IeC {\.z}szego poziomu w zbiorze domen odpowiadaj\IeC {\k a}cych stref\IeC {\k a} DNS na zapytanie AXFR.}}{61}}
\newlabel{cdf_tld_resp}{{4.12}{61}}
\newlabel{cdf_table}{{4.3}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Opis zbior\IeC {\'o}w zapyta\IeC {\'n}/odpowiedzi}}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Liczba wpis\IeC {\'o}w stref w odpowiedziach}{61}}
\citation{RFC1995}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Rozk\IeC {\l }ad liczby rekord\IeC {\'o}w w odpowiedziach AXFR.}}{62}}
\newlabel{fig:hist_zone_size}{{4.13}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Rozk\IeC {\l }ad liczby rekord\IeC {\'o}w w odpowiedziach AXFR, widok powi\IeC {\k e}kszony.}}{63}}
\newlabel{fig:hist_zone_size_zoom}{{4.14}{63}}
\newlabel{list:dnsHTTPstd}{{4.1}{64}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Odpowied\IeC {\'z} HTTP 400 na zapytanie DNS.}{64}}
\newlabel{list:dnsHTTPmore}{{4.2}{64}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Rozszerzona odpowied\IeC {\'z} HTTP 400 na zapytanie DNS.}{64}}
\newlabel{list:dns_zone_example}{{4.3}{64}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Przyk\IeC {\l }adowa odpowied\IeC {\'z} na \IeC {\.z}\IeC {\k a}danie strefy DNS.}{64}}
\citation{RFC4034}
\citation{RFC4035}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Odpowiedzi niestandardowe}{65}}
\newlabel{list:unused}{{4.4}{65}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Przyk\IeC {\l }adowy odpowied\IeC {\'z} serwera.}{65}}
\citation{wireshark}
\citation{sedo}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Przebieg komunikacji z serwerem wysy\IeC {\l }aj\IeC {\k a}cym pakiet TCP z flag\IeC {\k a} RST.}}{66}}
\newlabel{fig:unused_wireshark}{{4.15}{66}}
\newlabel{tab:unused}{{4.5}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tabela liczebno\IeC {\'s}ci AS w opisywanym przypadku}}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Lokalizacja serwer\IeC {\'o}w nazw odpowiadaj\IeC {\k a}cych pakietem TCP z flag\IeC {\k a} RST.}}{67}}
\newlabel{fig:unused_pie}{{4.16}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces TLD domen, kt\IeC {\'o}rych serwery autorytatywne odpowiadaj\IeC {\k a} TCP RST.}}{68}}
\newlabel{fig:unused_tld}{{4.17}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Geograficzna lokalizacja serwer\IeC {\'o}w}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Lokalizacja serwer\IeC {\'o}w DNS, kt\IeC {\'o}re odpowiedzia\IeC {\l }y wi\IeC {\k e}cej ni\IeC {\.z} jednym rekordem.}}{69}}
\newlabel{fig:many_lines_map}{{4.18}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Dystrybuanta rozk\IeC {\l }adu popularno\IeC {\'s}ci serwer\IeC {\'o}w przestrzeni nazw, kt\IeC {\'o}re odpowiadaj\IeC {\k a} na zapytania AXFR.}}{69}}
\newlabel{fig:cdf_ns}{{4.19}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Autorytatywne NS dla najwi\IeC {\k e}kszej liczby domen.}}{70}}
\newlabel{tab:most_cnt_ns}{{4.3}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Kwantyle rozk\IeC {\l }adu popularno\IeC {\'s}ci serwer\IeC {\'o}w przestrzeni nazw, kt\IeC {\'o}re odpowiadaj\IeC {\k a} na AXFR.}}{70}}
\newlabel{tab_cdf_ns}{{4.4}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Us\IeC {\l }ugi}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Us\IeC {\l }ugi wspomagaj\IeC {\k a}ce rozw\IeC {\'o}j oprogramowania}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Us\IeC {\l }ugi poczty elektronicznej}{71}}
\citation{amplification}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Strefy DNSSEC}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Wpisy SPF}{73}}
\newlabel{list:spf}{{4.5}{73}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Przyk\IeC {\l }ad odebranych rekord\IeC {\'o}w SPF.}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Strefy podsieci}{74}}
\newlabel{list:subnets}{{4.6}{74}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Przyk\IeC {\l }ad domeny mapuj\IeC {\k a}cej podsie\IeC {\'c}.}{74}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Podsumowanie}{77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Zalecenia}{77}}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Retrospekcja}{78}}
\bibcite{netcat}{1}
\bibcite{stackexchange}{2}
\bibcite{powerdns-forum}{3}
\bibcite{powerdns-git}{4}
\bibcite{alexa}{5}
\bibcite{cymru}{6}
\bibcite{RFC2137}{7}
\bibcite{RFC2930}{8}
\bibcite{RFC4635}{9}
\bibcite{RFC2065}{10}
\bibcite{euLaw}{11}
\bibcite{uscert2}{12}
\bibcite{RFC4033}{13}
\bibcite{RFC4035}{14}
\bibcite{RFC4034}{15}
\bibcite{iana}{16}
\bibcite{powerdns}{17}
\bibcite{RFC4880}{18}
\bibcite{scansIOany}{19}
\bibcite{uscert}{20}
\bibcite{amplification}{21}
\bibcite{cloudflare}{22}
\bibcite{RFC3912}{23}
\bibcite{measuring-and-fingerprinting-click-spam-in-ad-networks}{24}
\bibcite{ssh_podatnosci}{25}
\bibcite{RFC1876}{26}
\bibcite{dnssec_nxdomain}{27}
\bibcite{censys}{28}
\bibcite{RFC4634}{29}
\bibcite{RFC3174}{30}
\bibcite{pyasn}{31}
\bibcite{shuf}{32}
\bibcite{RFC1183}{33}
\bibcite{delft}{34}
\bibcite{RFC3761}{35}
\bibcite{ISO9899}{36}
\bibcite{python}{37}
\bibcite{hmac-md5-attack}{38}
\bibcite{Ipv6_deployment}{39}
\bibcite{RFC2782}{40}
\bibcite{rekonesans}{41}
\bibcite{RFC1930}{42}
\bibcite{asg-axfr}{43}
\bibcite{RFC4291}{44}
\bibcite{sedo}{45}
\bibcite{RFC2050}{46}
\bibcite{incapsula}{47}
\bibcite{domain_tree_src}{48}
\bibcite{nask-tsig}{49}
\bibcite{isc}{50}
\bibcite{dig}{51}
\bibcite{Kernighan:1988:CPL:576122}{52}
\bibcite{RFC3645}{53}
\bibcite{RFC5155}{54}
\bibcite{RFC5936}{55}
\bibcite{nexusguard}{56}
\bibcite{RFC2743}{57}
\bibcite{Liu:2006:DB:1197828}{58}
\bibcite{robotex}{59}
\bibcite{pjlib}{60}
\bibcite{maciek}{61}
\bibcite{RFC2915}{62}
\bibcite{DNSsecurityProblem}{63}
\bibcite{zone_example}{64}
\bibcite{RFC5905}{65}
\bibcite{RFC1034}{66}
\bibcite{RFC1035}{67}
\bibcite{cert}{68}
\bibcite{python_axfr_test}{69}
\bibcite{RFC1995}{70}
\bibcite{hierarchy_dns}{71}
\bibcite{domain_example}{72}
\bibcite{RFC1918}{73}
\bibcite{RFC3261}{74}
\bibcite{RFC3921}{75}
\bibcite{zoneEnumeration}{76}
\bibcite{RFC3845}{77}
\bibcite{DNSDB}{78}
\bibcite{mcafee2007}{79}
\bibcite{mcafee2010}{80}
\bibcite{I-D.song-dnsop-ixfr-fallback}{81}
\bibcite{domain_parking}{82}
\bibcite{scans.io}{83}
\bibcite{akamai}{84}
\bibcite{RFC3596}{85}
\bibcite{cidr_report}{86}
\bibcite{wireshark}{87}
\bibcite{RFC2845}{88}
\bibcite{RFC1996}{89}
\bibcite{I-D.ietf-dnsop-dns-rpz}{90}
\bibcite{TLD_popularity}{91}
\bibcite{hmac-md5-cryptoanalisys}{92}
\bibcite{RFC4408}{93}
\bibcite{zonetransfer}{94}
\citation{*}
\bibstyle{plain}
\citation{hierarchy_dns}
\citation{domain_tree_src}
\citation{domain_example}
\citation{zone_example}
\citation{TLD_popularity}
\citation{rekonesans}
\citation{rekonesans}
\citation{RFC1035}
\citation{RFC1035}
