#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/marcin/ClionProjects/myDig/digUtils/digQuery.c
stdlib.h
-
time.h
-
isc/app.h
-
isc/string.h
-
dns/byaddr.h
-
dns/fixedname.h
-
dns/masterdump.h
-
dns/message.h
-
dns/rdatatype.h
-
dig.h
-
digQuery.h
/home/marcin/ClionProjects/myDig/digUtils/digQuery.h

/home/marcin/ClionProjects/myDig/digUtils/digQuery.h
dig_parser.h
-

digUtils/dig.h
dns/rdatalist.h
-
dst/dst.h
-
isc/boolean.h
-
isc/buffer.h
-
isc/bufferlist.h
-
isc/formatcheck.h
-
isc/lang.h
-
isc/list.h
-
isc/mem.h
-
isc/print.h
-
isc/sockaddr.h
-
isc/socket.h
-

digUtils/dig_parser.h
stdio.h
-
stdint-gcc.h
-
dns/types.h
-
dns/message.h
-

lib/dns/include/dns/byaddr.h
isc/lang.h
-
isc/event.h
-
dns/types.h
-

lib/dns/include/dns/compress.h
isc/lang.h
-
isc/region.h
-
dns/types.h
-

lib/dns/include/dns/enumclass.h

lib/dns/include/dns/enumtype.h

lib/dns/include/dns/fixedname.h
isc/buffer.h
-
dns/name.h
-

lib/dns/include/dns/masterdump.h
stdio.h
-
isc/lang.h
-
dns/types.h
-
dns/fixedname.h
-

lib/dns/include/dns/message.h
isc/lang.h
-
isc/magic.h
-
dns/compress.h
-
dns/masterdump.h
-
dns/types.h
-
dst/dst.h
-

lib/dns/include/dns/name.h
stdio.h
-
isc/boolean.h
-
isc/lang.h
-
isc/magic.h
-
isc/region.h
-
dns/types.h
-

lib/dns/include/dns/rdatalist.h
isc/lang.h
-
dns/types.h
-

lib/dns/include/dns/rdatatype.h
isc/lang.h
-
dns/types.h
-

lib/dns/include/dns/types.h
isc/types.h
-
dns/enumtype.h
-
dns/enumclass.h
-

lib/isc/include/isc/app.h
isc/eventclass.h
-
isc/lang.h
-
isc/result.h
-

lib/isc/include/isc/assertions.h
isc/lang.h
-
isc/platform.h
-

lib/isc/include/isc/boolean.h

lib/isc/include/isc/buffer.h
isc/lang.h
-
isc/magic.h
-
isc/types.h
-

lib/isc/include/isc/bufferlist.h
isc/lang.h
-
isc/types.h
-

lib/isc/include/isc/event.h
isc/lang.h
-
isc/types.h
-

lib/isc/include/isc/eventclass.h

lib/isc/include/isc/formatcheck.h

lib/isc/include/isc/ipv6.h
isc/int.h
-
isc/platform.h
-

lib/isc/include/isc/lang.h

lib/isc/include/isc/list.h
isc/boolean.h
-
isc/assertions.h
-

lib/isc/include/isc/magic.h

lib/isc/include/isc/mem.h
stdio.h
-
isc/lang.h
-
isc/mutex.h
-
isc/platform.h
-
isc/types.h
-

lib/isc/include/isc/platform.h

lib/isc/include/isc/print.h
isc/formatcheck.h
-
isc/lang.h
-
isc/platform.h
-
stdarg.h
-
stddef.h
-

lib/isc/include/isc/region.h
isc/types.h
-

lib/isc/include/isc/result.h
isc/lang.h
-
isc/types.h
-

lib/isc/include/isc/sockaddr.h
isc/lang.h
-
isc/net.h
-
isc/types.h
-

lib/isc/include/isc/socket.h
isc/lang.h
-
isc/types.h
-
isc/event.h
-
isc/eventclass.h
-
isc/time.h
-
isc/region.h
-
isc/sockaddr.h
-

lib/isc/include/isc/string.h
string.h
-
isc/int.h
-
isc/lang.h
-
isc/platform.h
-

lib/isc/include/isc/types.h
isc/int.h
-
isc/offset.h
-
isc/boolean.h
-
isc/list.h
-

lib/isc/nothreads/include/isc/mutex.h
isc/result.h
-

lib/isc/unix/include/isc/int.h

lib/isc/unix/include/isc/net.h
isc/platform.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
netinet/in6.h
-
netinet6/in6.h
-
isc/ipv6.h
-
isc/lang.h
-
isc/types.h
-

lib/isc/unix/include/isc/offset.h
limits.h
-
sys/types.h
-

lib/isc/unix/include/isc/time.h
isc/lang.h
-
isc/types.h
-

