CNT,CODE,COUNTRY
481907,USA,US
180106,BRA,BR
93091,POL,PL
90284,RUS,RU
75485,DEU,DE
69759,FRA,FR
60626,JPN,JP
58864,GBR,GB
40428,NLD,NL
35662,UKR,UA
33921,CAN,CA
30641,CZE,CZ
24161,SWE,SE
22086,ESP,ES
19847,ITA,IT
19119,AUS,AU
17130,HKG,HK
17081,HUN,HU
15639,CHE,CH
15488,AUT,AT
15323,TUR,TR
15126,BGR,BG
14585,ARG,AR
13754,ROU,RO
12635,SVK,SK
10165,IND,IN
10136,IDN,ID
9560,NOR,NO
9032,THA,TH
8499,FIN,FI
7979,BEL,BE
7533,ISR,IL
6734,MEX,MX
6452,LVA,LV
6242,IRL,IE
5426,SGP,SG
5056,MYS,MY
4920,IRN,IR
4715,GRC,GR
4438,DNK,DK
4068,NZL,NZ
3946,LTU,LT
3241,EST,EE
3238,ISL,IS
3111,SVN,SI
3087,CHL,CL
3050,HRV,HR
2945,VNM,VN
2654,GTM,GT
2645,ZWE,ZW
2494,SRB,RS
2407,FJI,FJ
2343,BGD,BD
2296,LUX,LU
2159,PAK,PK
2012,BIH,BA
2010,KGZ,KG
1928,CRI,CR
1805,JAM,JM
1763,PRT,PT
1547,CYP,CY
1499,PHL,PH
1458,COL,CO
1413,MDV,MV
1405,AGO,AO
1381,BLR,BY
1343,URY,UY
1253,KWT,KW
1000,VEN,VE
875,KAZ,KZ
825,MDA,MD
776,MUS,MU
617,MLT,MT
564,SAU,SA
491,DMA,DM
479,SWZ,SZ
462,ARM,AM
439,UZB,UZ
424,ARE,AE
410,ECU,EC
400,GEO,GE
382,HND,HN
381,NGA,NG
335,JOR,JO
331,PER,PE
321,LBN,LB
306,SYR,SY
299,MAR,MA
286,SLE,SL
274,PAN,PA
231,BOL,BO
227,TGO,TG
223,QAT,QA
222,SEN,SN
221,KHM,KH
216,PRI,PR
210,PRY,PY
208,PNG,PG
197,EGY,EG
194,IRQ,IQ
192,LKA,LK
187,SLV,SV
185,WSM,WS
176,AZE,AZ
172,MWI,MW
170,TTO,TT
167,TUN,TN
158,TZA,TZ
155,DZA,DZ
150,ALB,AL
148,ZMB,ZM
145,LIE,LI
113,KEN,KE
112,BHR,BH
108,NCL,NC
98,DOM,DO
93,MNG,MN
91,NPL,NP
90,MAC,MO
82,MNE,ME
79,MOZ,MZ
79,MKD,MK
77,CUB,CU
76,NIC,NI
76,CMR,CM
67,UGA,UG
59,BLZ,BZ
58,SDN,SD
53,TJK,TJ
52,ERI,ER
51,GHA,GH
48,CIV,CI
45,SMR,SM
40,HTI,HT
36,MDG,MG
36,ABW,AW
35,ETH,ET
34,OMN,OM
30,LBY,LY
29,GAB,GA
28,VGB,VG
26,BTN,BT
25,AND,AD
23,JEY,JE
23,FSM,FM
22,GUF,GF
20,TLS,TL
20,BRN,BN
20,AIA,AI
19,BEN,BJ
19,BRB,BB
18,VIR,VI
17,LSO,LS
16,MLI,ML
15,MMR,MM
15,MCO,MC
15,IMN,IM
14,LAO,LA
13,YEM,YE
13,SYC,SC
13,RWA,RW
12,MRT,MR
12,KNA,KN
12,GIB,GI
11,BFA,BF
9,SUR,SR
7,REU,RE
7,BMU,BM
6,CYM,KY
6,GRD,GD
5,GRL,GL
5,FRO,FO
5,BWA,BW
4,SPM,PM
4,LBR,LR
4,GUM,GU
4,BDI,BI
3,PLW,PW
3,NER,NE
3,CPV,CV
3,ASM,AS
3,AFG,AF
2,VUT,VU
2,TON,TO
2,TKM,TM
2,PYF,PF
2,LCA,LC
2,COM,KM
2,GUY,GY
2,GIN,GN
