CNT CODE COUNTRY
481907 US US
180106 BR BR
93091 PL PL
90284 RU RU
75485 DE DE
69759 FR FR
60626 JP JP
58864 GB GB
40428 NL NL
35662 UA UA
33921 CA CA
30641 CZ CZ
24506 TW TW
24161 SE SE
23606 KR KR
22086 ES ES
19847 IT IT
19119 AU AU
18564 CN CN
17130 HK HK
17081 HU HU
15639 CH CH
15488 AT AT
15323 TR TR
15126 BG BG
14585 AR AR
13754 RO RO
12635 SK SK
11086 ZA ZA
10165 IN IN
10136 ID ID
9560 NO NO
9032 TH TH
8499 FI FI
7979 BE BE
7533 IL IL
6734 MX MX
6452 LV LV
6242 IE IE
5426 SG SG
5056 MY MY
4920 IR IR
4715 GR GR
4438 DK DK
4068 NZ NZ
3946 LT LT
3241 EE EE
3238 IS IS
3111 SI SI
3087 CL CL
3050 HR HR
2945 VN VN
2654 GT GT
2645 ZW ZW
2494 RS RS
2407 FJ FJ
2343 BD BD
2296 LU LU
2159 PK PK
2052 ZZ ZZ
2012 BA BA
2010 KG KG
1928 CR CR
1805 JM JM
1763 PT PT
1682 EU EU
1547 CY CY
1499 PH PH
1458 CO CO
1413 MV MV
1405 AO AO
1381 BY BY
1343 UY UY
1253 KW KW
1022 CD CD
1000 VE VE
875 KZ KZ
825 MD MD
776 MU MU
617 MT MT
564 SA SA
491 DM DM
479 SZ SZ
462 AM AM
439 UZ UZ
424 AE AE
410 EC EC
400 GE GE
382 HN HN
381 NG NG
335 JO JO
331 PE PE
321 LB LB
306 SY SY
299 MA MA
286 SL SL
274 PA PA
231 BO BO
227 TG TG
223 QA QA
222 SN SN
221 KH KH
216 PR PR
210 PY PY
208 PG PG
197 EG EG
194 IQ IQ
192 LK LK
187 SV SV
185 WS WS
176 AZ AZ
172 MW MW
170 TT TT
167 TN TN
158 TZ TZ
155 DZ DZ
150 AL AL
148 ZM ZM
145 LI LI
144 BS BS
113 KE KE
112 BH BH
108 NC NC
98 DO DO
93 MN MN
91 NP NP
90 MO MO
86 PS PS
82 ME ME
79 MZ MZ
79 MK MK
77 CU CU
76 NI NI
76 CM CM
67 UG UG
59 BZ BZ
58 SD SD
57 CW CW
53 TJ TJ
52 ER ER
51 GH GH
48 CI CI
45 SM SM
40 HT HT
36 MG MG
36 AW AW
35 ET ET
34 OM OM
30 LY LY
29 GA GA
28 VG VG
26 BT BT
25 AD AD
23 JE JE
23 FM FM
22 GF GF
20 TL TL
20 BN BN
20 AI AI
19 BJ BJ
19 BB BB
18 VI VI
17 LS LS
16 ML ML
15 MM MM
15 MC MC
15 IM IM
14 LA LA
13 YE YE
13 SC SC
13 RW RW
12 MR MR
12 KN KN
12 GI GI
11 GM GM
11 BF BF
9 SR SR
8 SX SX
7 RE RE
7 BM BM
6 KY KY
6 GD GD
5 GL GL
5 FO FO
5 BW BW
5 BQ BQ
4 PM PM
4 LR LR
4 GU GU
4 BI BI
3 PW PW
3 NE NE
3 CV CV
3 CG CG
3 AS AS
3 AF AF
2 VU VU
2 TO TO
2 TM TM
2 PF PF
2 LC LC
2 KM KM
2 House House
2 GY GY
2 GN GN
