1,AF,AFG
2,AL,ALB
3,DZ,DZA
4,AD,AND
5,AO,AGO
6,AG,ATG
7,AR,ARG
8,AM,ARM
9,AU,AUS
10,AT,AUT
11,AZ,AZE
12,BS,BHS
13,BH,BHR
14,BD,BGD
15,BB,BRB
16,BY,BLR
17,BE,BEL
18,BZ,BLZ
19,BJ,BEN
20,BT,BTN
21,BO,BOL
22,BA,BIH
23,BW,BWA
24,BR,BRA
25,BN,BRN
26,BG,BGR
27,BF,BFA
28,BI,BDI
29,KH,KHM
30,CM,CMR
31,CA,CAN
32,CV,CPV
33,CF,CAF
34,TD,TCD
35,CL,CHL
36,CN,CHN
37,CO,COL
38,KM,COM
39,CD,COD
40,CG,COG
41,CR,CRI
42,CI,CIV
43,HR,HRV
44,CU,CUB
45,CY,CYP
46,CZ,CZE
47,DK,DNK
48,DJ,DJI
49,DM,DMA
50,DO,DOM
51,EC,ECU
52,EG,EGY
53,SV,SLV
54,GQ,GNQ
55,ER,ERI
56,EE,EST
57,ET,ETH
58,FJ,FJI
59,FI,FIN
60,FR,FRA
61,GA,GAB
62,GM,GMB
63,GE,GEO
64,DE,DEU
65,GH,GHA
66,GR,GRC
67,GD,GRD
68,GT,GTM
69,GN,GIN
70,GW,GNB
71,GY,GUY
72,HT,HTI
73,HN,HND
74,HU,HUN
75,IS,ISL
76,IN,IND
77,ID,IDN
78,IR,IRN
79,IQ,IRQ
80,IE,IRL
81,IL,ISR
82,IT,ITA
83,JM,JAM
84,JP,JPN
85,JO,JOR
86,KZ,KAZ
87,KE,KEN
88,KI,KIR
89,KP,PRK
90,KR,KOR
91,KW,KWT
92,KG,KGZ
93,LA,LAO
94,LV,LVA
95,LB,LBN
96,LS,LSO
97,LR,LBR
98,LY,LBY
99,LI,LIE
100,LT,LTU
101,LU,LUX
102,MK,MKD
103,MG,MDG
104,MW,MWI
105,MY,MYS
106,MV,MDV
107,ML,MLI
108,MT,MLT
109,MH,MHL
110,MR,MRT
111,MU,MUS
112,MX,MEX
113,FM,FSM
114,MD,MDA
115,MC,MCO
116,MN,MNG
117,ME,MNE
118,MA,MAR
119,MZ,MOZ
120,MM,MMR
121,NA,NAM
122,NR,NRU
123,NP,NPL
124,NL,NLD
125,NZ,NZL
126,NI,NIC
127,NE,NER
128,NG,NGA
129,NO,NOR
130,OM,OMN
131,PK,PAK
132,PW,PLW
133,PA,PAN
134,PG,PNG
135,PY,PRY
136,PE,PER
137,PH,PHL
138,PL,POL
139,PT,PRT
140,QA,QAT
141,RO,ROU
142,RU,RUS
143,RW,RWA
144,KN,KNA
145,LC,LCA
146,VC,VCT
147,WS,WSM
148,SM,SMR
149,ST,STP
150,SA,SAU
151,SN,SEN
152,RS,SRB
153,SC,SYC
154,SL,SLE
155,SG,SGP
156,SK,SVK
157,SI,SVN
158,SB,SLB
159,SO,SOM
160,ZA,ZAF
161,ES,ESP
162,LK,LKA
163,SD,SDN
164,SR,SUR
165,SZ,SWZ
166,SE,SWE
167,CH,CHE
168,SY,SYR
169,TJ,TJK
170,TZ,TZA
171,TH,THA
172,TL,TLS
173,TG,TGO
174,TO,TON
175,TT,TTO
176,TN,TUN
177,TR,TUR
178,TM,TKM
179,TV,TUV
180,UG,UGA
181,UA,UKR
182,AE,ARE
183,GB,GBR
184,US,USA
185,UY,URY
186,UZ,UZB
187,VU,VUT
188,VA,VAT
189,VE,VEN
190,VN,VNM
191,YE,YEM
192,ZM,ZMB
193,ZW,ZWE
194,GE,GEO
195,TW,TWN
196,AZ,AZE
197,CY,CYP
198,MD,MDA
199,SO,SOM
200,GE,GEO
201,AU,AUS
202,CX,CXR
203,CC,CCK
204,AU,AUS
205,HM,HMD
206,NF,NFK
207,NC,NCL
208,PF,PYF
209,YT,MYT
210,GP,GLP
211,GP,GLP
212,PM,SPM
213,WF,WLF
214,TF,ATF
215,PF,PYF
216,BV,BVT
217,CK,COK
218,NU,NIU
219,TK,TKL
220,GG,GGY
221,IM,IMN
222,JE,JEY
223,AI,AIA
224,BM,BMU
225,IO,IOT
226,,
227,VG,VGB
228,KY,CYM
229,FK,FLK
230,GI,GIB
231,MS,MSR
232,PN,PCN
233,SH,SHN
234,GS,SGS
235,TC,TCA
236,MP,MNP
237,PR,PRI
238,AS,ASM
239,UM,UMI
240,GU,GUM
241,UM,UMI
242,UM,UMI
243,UM,UMI
244,UM,UMI
245,UM,UMI
246,UM,UMI
247,UM,UMI
248,VI,VIR
249,UM,UMI
250,HK,HKG
251,MO,MAC
252,FO,FRO
253,GL,GRL
254,GF,GUF
255,GP,GLP
256,MQ,MTQ
257,RE,REU
258,AX,ALA
259,AW,ABW
260,AN,ANT
261,SJ,SJM
262,AC,ASC
263,TA,TAA
268,AQ,ATA
269,AQ,ATA
270,AQ,ATA
271,AQ,ATA
272,AQ,ATA
